# text_evaluation

./: .gitignore  README.md  requirements.txt  text_evaluation.ipynb
metrics/meteor/meteor-1.0/: INSTALL  README  build.xml
metrics/meteor/meteor-1.0/doc/: index-all.html  overview-frame.html  overview-summary.html
metrics/meteor/meteor-1.0/doc/edu/cmu/meteor/aligner/: Alignment.html  ExactMatcher.html  ParaphraseDictionary.html  ParaphraseMatcher.html  Stage.html  StemMatcher.html  SynonymMatcher.html  package-frame.html  package-summary.html  package-tree.html
metrics/meteor/meteor-1.0/doc/edu/cmu/meteor/scorer/: MeteorConfiguration.html  MeteorScorer.html  MeteorStats.html
metrics/meteor/meteor-1.0/example/: example-seg.score
metrics/meteor/meteor-1.0/meteor-compiled-1.0/: LICENSE  cmu-combo-doc.score  cmu-combo-seg.score  cmu-combo-sys.score
metrics/meteor/meteor-1.0/meteor-compiled-1.0/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
metrics/meteor/meteor-1.0/meteor-compiled-1.0/example/: example-doc.score  example-sys.score  my-test.sgm
metrics/meteor/meteor-1.0/resources/: matcher.properties  meteor.properties  statsscorer.properties
metrics/meteor/meteor-1.0/resources/synonym/: english.exceptions  english.synsets
metrics/meteor/meteor-1.0/scripts/: combine_hter_trainset.py  create_hter_testset.py  create_paraphrase_file.py  mtf_to_meteor_sgml.py
metrics/meteor/meteor-1.0/src/: Matcher.java  Meteor.java  StatsScorer.java  Trainer.java
(+39 files in other folders)
