acer
acer
after
after
airy
airier airiest
all-arounder
all-arounder
angry
angrier angriest
archer
archer
arty
artier artiest
ashy
ashier ashiest
assaulter
assaulter
attacker
attacker
backer
backer
baggy
baggier baggiest
balky
balkier balkiest
balmy
balmier balmiest
bandy
bandier bandiest bandied
bargainer
bargainer
barmy
barmier barmiest
batty
battier battiest
baulky
baulkier baulkiest
bawdy
bawdier bawdiest
bayer
bayer
beady
beadier beadiest
beastly
beastlier beastliest
beater
beater
beefy
beefier beefiest
beery
beerier beeriest
bendy
bendier bendiest
good
best
well
better good best better
big
bigger biggest
bitchy
bitchier bitchiest
biter
biter
bitty
bittier bittiest
bleary
blearier bleariest
bloody
bloodier bloodiest bloodied
bloodthirsty
bloodthirstier bloodthirstiest
blowy
blowier blowiest
blowsy
blowsier blowsiest
blowzy
blowzier blowziest
blue
bluer bluest
boner
boner
bony
bonier boniest
bonny
bonnier bonniest
boozy
boozier booziest
bosky
boskier boskiest
bossy
bossier bossiest
botchy
botchier botchiest
bother
bother
bouncy
bouncier bounciest
bounder
bounder
bower
bower
brainy
brainier brainiest
brashy
brashier brashiest
brassy
brassier brassiest
brawny
brawnier brawniest
breathy
breathier breathiest
breezy
breezier breeziest
briny
brinier briniest
britisher
britisher
broadcaster
broadcaster
brooder
brooder
broody
broodier broodiest
bubbly
bubblier bubbliest
buggy
buggier buggiest
bulky
bulkier bulkiest
bumpy
bumpier bumpiest
bunchy
bunchier bunchiest
burly
burlier burliest
burry
burrier burriest
burster
burster
bushy
bushier bushiest
busy
busier busiest busied
buster
buster
busty
bustier bustiest
cagey
cagier cagiest
camper
camper
canny
cannier canniest
canter
canter
canty
cantier cantiest
caster
caster
catchy
catchier catchiest
catty
cattier cattiest
cer
cer
chancy
chancier chanciest
chary
charier chariest
chatty
chattier chattiest
cheeky
cheekier cheekiest
cheery
cheerier cheeriest
cheesy
cheesier cheesiest
chesty
chestier chestiest
chewy
chewier chewiest
chilly
chillier chilliest
chintzy
chintzier chintziest
chippy
chippier chippiest
choosy
choosier choosiest
choppy
choppier choppiest
chubby
chubbier chubbiest
chuffy
chuffier chuffiest
chummy
chummier chummiest
chunky
chunkier chunkiest
churchy
churchier churchiest
clammy
clammier clammiest
classy
classier classiest
cleanly
cleanlier cleanliest
clerkly
clerklier clerkliest
cloudy
cloudier cloudiest
clubby
clubbier clubbiest
clumsy
clumsier clumsiest
cocky
cockier cockiest
coder
coder
colly
collier colliest collied
comely
comelier comeliest
comfy
comfier comfiest
corny
cornier corniest
cosy
cosier cosiest
costly
costlier costliest
costumer
costumer
counterfeiter
counterfeiter
courtly
courtlier courtliest
cozy
cozier coziest
crabby
crabbier crabbiest
cracker
cracker
crafty
craftier craftiest
craggy
craggier craggiest
cranky
crankier crankiest
crasher
crasher
crawly
crawlier crawliest
crazy
crazier craziest
creamer
creamer
creamy
creamier creamiest
creepy
creepier creepiest
crispy
crispier crispiest
crumby
crumbier crumbiest
crumbly
crumblier crumbliest
crummy
crummier crummiest
crusty
crustier crustiest
curly
curlier curliest
customer
customer
cute
cuter
daffy
daffier daffiest
dainty
daintier daintiest
dandy
dandier dandiest
deadly
deadlier deadliest
dealer
dealer
deserter
deserter
dewy
dewier dewiest
dicey
dicier diciest
dimer
dimer
dim
dimmer dimmest dimmed dimming
dingy
dingier dingiest
dinky
dinkier dinkiest
dippy
dippier dippiest
dirty
dirtier dirtiest dirtied
dishy
dishier dishiest
dizzy
dizzier dizziest dizzied
dodgy
dodgier dodgiest
dopey
dopier dopiest
dotty
dottier dottiest
doughy
doughier doughiest
doughty
doughtier doughtiest
dowdy
dowdier dowdiest
dowy
dowier dowie dowiest dowie
downer
downer
downy
downier downiest
dozy
dozier doziest
drab
drabber drabbest drabbed drabbing
drafty
draftier draftiest
draggy
draggier draggiest
draughty
draughtier draughtiest
dreamy
dreamier dreamiest
dreary
drearier dreariest
dreggy
dreggier dreggiest
dresser
dresser
dressy
dressier dressiest
dry
drier driest dryer dryest dried
drippy
drippier drippiest
drowsy
drowsier drowsiest
dumpy
dumpier dumpiest
dun
dunner dunnest dunned dunning
dusky
duskier duskiest
dusty
dustier dustiest
early
earlier earliest
earthy
earthier earthiest
earthly
earthlier earthliest
easy
easier easiest easied
easter
easter
eastsider
eastsider
edger
edger
edgy
edgier edgiest
eerie
eerier eeriest
empty
emptier emptiest emptied
faker
faker
fancy
fancier fanciest fancied
fat
fatter fattest fatted fatting
fatty
fattier fattiest
faulty
faultier faultiest
feisty
feistier feistiest
feller
feller
fiddly
fiddlier fiddliest
filmy
filmier filmiest
filthy
filthier filthiest
finny
finnier finniest
first-rater
first-rater
first-stringer
first-stringer
fishy
fishier fishiest
fit
fitter fittest fitted fitting
flabby
flabbier flabbiest
flaggy
flaggier flaggiest
flaky
flakier flakiest
flasher
flasher
flashy
flashier flashiest
flat
flatter flattest flatted flatting
flaunty
flauntier flauntiest
fledgy
fledgier fledgiest
fleecy
fleecier fleeciest
fleshy
fleshier fleshiest
fleshly
fleshlier fleshliest
flighty
flightier flightiest
flimsy
flimsier flimsiest
flinty
flintier flintiest
floaty
floatier floatiest
floppy
floppier floppiest
flossy
flossier flossiest
fluffy
fluffier fluffiest
fluky
flukier flukiest
foamy
foamier foamiest
foggy
foggier foggiest
folder
folder
folksy
folksier folksiest
foolhardy
foolhardier foolhardiest
fore-and-after
fore-and-after
foreigner
foreigner
forest
forest
founder
founder
foxy
foxier foxiest
fratchy
fratchier fratchiest
freaky
freakier freakiest
free
freer freest
frenchy
frenchier frenchiest
friendly
friendlier friendliest
frisky
friskier friskiest
frizzy
frizzier frizziest
frizzly
frizzlier frizzliest
frosty
frostier frostiest
frouzy
frouzier frouziest
frowsy
frowsier frowsiest
frowzy
frowzier frowziest
fruity
fruitier fruitiest
funky
funkier funkiest
funny
funnier funniest
furry
furrier furriest
fussy
fussier fussiest
fusty
fustier fustiest
fuzzy
fuzzier fuzziest
gabby
gabbier gabbiest
gamy
gamier gamiest
gammy
gammier gammiest
gassy
gassier gassiest
gaudy
gaudier gaudiest
gauzy
gauzier gauziest
gawky
gawkier gawkiest
ghastly
ghastlier ghastliest
ghostly
ghostlier ghostliest
giddy
giddier giddiest giddied
glad
gladder gladdest
glassy
glassier glassiest
glib
glibber glibbest
gloomy
gloomier gloomiest
glossy
glossier glossiest
glum
glummer glummest
godly
godlier godliest
goer
goer
goner
goner
goodly
goodlier goodliest
goofy
goofier goofiest
gooey
gooier gooiest
goosy
goosier goosiest
gory
gorier goriest
gradely
gradelier gradeliest
grader
grader
grainy
grainier grainiest
grassy
grassier grassiest
greasy
greasier greasiest
greedy
greedier greediest
grim
grimmer grimmest
grisly
grislier grisliest
gritty
grittier grittiest
grizzly
grizzlier grizzliest
groggy
groggier groggiest
groovy
groovier grooviest
grotty
grottier grottiest
grounder
grounder
grouper
grouper
grouty
groutier groutiest
grubby
grubbier grubbiest
grumpy
grumpier grumpiest
guest
guest
guilty
guiltier guiltiest
gummy
gummier gummiest
gushy
gushier gushiest
gusty
gustier gustiest
gutsy
gutsier gutsiest
hairy
hairier hairiest
halfway
halfways
halter
halter
hammy
hammier hammiest
handy
handier handiest
happy
happier happiest
hardy
hardier hardiest
hasty
hastier hastiest
haughty
haughtier haughtiest
hazy
hazier haziest
header
header
heady
headier headiest
healthy
healthier healthiest
hearty
heartier heartiest
heavy
heavier heaviest
hefty
heftier heftiest
hep
hepper heppest
herby
herbier herbiest
hind
hinder
hip
hipper hippest
hippy
hippier hippiest
hoary
hoarier hoariest
holy
holier holiest
homely
homelier homeliest
homer
homer
homey
homier homiest
horny
hornier horniest
horsy
horsier horsiest
hot
hotter hottest
humpy
humpier humpiest
hunger
hunger
hungry
hungrier hungriest
husky
huskier huskiest
icy
icier iciest
inky
inkier inkiest
insider
insider
interest
interest
jaggy
jaggier jaggiest
jammy
jammier jammiest
jaunty
jauntier jauntiest
jazzy
jazzier jazziest
jerky
jerkier jerkiest
jointer
jointer
jolly
jollier jolliest jollied
juicy
juicier juiciest
jumpy
jumpier jumpiest
kindly
kindlier kindliest
kinky
kinkier kinkiest
knotty
knottier knottiest
knurly
knurlier knurliest
kooky
kookier kookiest
lacy
lacier laciest
lairy
lairier lairiest
laky
lakier lakiest
lander
lander
lanky
lankier lankiest
lathy
lathier lathiest
layer
layer
lazy
lazier laziest
leafy
leafier leafiest
leaky
leakier leakiest
leary
learier leariest
leer
leer
leery
leerier leeriest
left-hander
left-hander
left-winger
left-winger
leggy
leggier leggiest
lengthy
lengthier lengthiest
ler
ler
leveler
leveler
limy
limier limiest
lippy
lippier lippiest
liter
liter
lively
livelier liveliest
liver
liver
loather
loather
lofty
loftier loftiest
logy
logier logiest
lonely
lonelier loneliest
loner
loner
loony
loonier looniest
loopy
loopier loopiest
lordly
lordlier lordliest
lousy
lousier lousiest
lovely
lovelier loveliest
lowlander
lowlander
lowly
lowlier lowliest
lucky
luckier luckiest
lumpy
lumpier lumpiest
luny
lunier luniest
lusty
lustier lustiest
mad
madder maddest madded madding
mainer
mainer
maligner
maligner
malty
maltier maltiest
mangy
mangier mangiest
manky
mankier mankiest
manly
manlier manliest
mariner
mariner
marshy
marshier marshiest
massy
massier massiest
matter
matter
maungy
maungier maungiest
mazy
mazier maziest
mealy
mealier mealiest
measly
measlier measliest
meaty
meatier meatiest
meeter
meeter
merry
merrier merriest
messy
messier messiest
miffy
miffier miffiest
mighty
mightier mightiest
milcher
milcher
milker
milker
milky
milkier milkiest
mingy
mingier mingiest
minter
minter
mirky
mirkier mirkiest
miser
miser
misty
mistier mistiest
mocker
mocker
modeler
modeler
modest
modest
moldy
moldier moldiest
moody
moodier moodiest
moony
moonier mooniest
mothy
mothier mothiest
mouldy
mouldier mouldiest
mousy
mousier mousiest
mouthy
mouthier mouthiest
mucky
muckier muckiest
muddy
muddier muddiest muddied
muggy
muggier muggiest
multiplexer
multiplexer
murky
murkier murkiest
mushy
mushier mushiest
musky
muskier muskiest
muster
muster
musty
mustier mustiest
muzzy
muzzier muzziest
nappy
nappier nappiest
nasty
nastier nastiest
natty
nattier nattiest
naughty
naughtier naughtiest
needy
needier neediest
nervy
nervier nerviest
newsy
newsier newsiest
nifty
niftier niftiest
nippy
nippier nippiest
nitty
nittier nittiest
noisy
noisier noisiest
northeasterner
northeasterner
norther
norther
northerner
northerner
nosy
nosier nosiest
number
number
nutty
nuttier nuttiest
off
offer
offer
offer
oily
oilier oiliest
old-timer
old-timer
oliver
oliver
oozy
oozier ooziest
opener
opener
outsider
outsider
overcomer
overcomer
overnighter
overnighter
owner
owner
pally
pallier palliest
palmy
palmier palmiest
paltry
paltrier paltriest
pappy
pappier pappiest
parky
parkier parkiest
part-timer
part-timer
passer
passer
paster
paster
pasty
pastier pastiest
patchy
patchier patchiest
pater
pater
pawky
pawkier pawkiest
peachy
peachier peachiest
pearler
pearler
pearly
pearlier pearliest
pedaler
pedaler
peppy
peppier peppiest
perky
perkier perkiest
pesky
peskier peskiest
peter
peter
petty
pettier pettiest
phony
phonier phoniest
picky
pickier pickiest
piggy
piggier piggiest
piny
pinier piniest
pitchy
pitchier pitchiest
pithy
pithier pithiest
planer
planer
plashy
plashier plashiest
platy
platier platiest
player
player
plucky
pluckier pluckiest
plumber
plumber
plumy
plumier plumiest
plummy
plummier plummiest
podgy
podgier podgiest
poky
pokier pokiest
polisher
polisher
porky
porkier porkiest
porter
porter
portly
portlier portliest
poster
poster
potty
pottier pottiest
preachy
preachier preachiest
presenter
presenter
pretender
pretender
pretty
prettier prettiest prettied
pricy
pricier priciest
prickly
pricklier prickliest
priestly
priestlier priestliest
primer
primer
prim
primmer primmest primmed primming
princely
princelier princeliest
printer
printer
prissy
prissier prissiest
privateer
privateer
privy
privier priviest
prompter
prompter
prosy
prosier prosiest
pudgy
pudgier pudgiest
puffer
puffer
puffy
puffier puffiest
pulpy
pulpier pulpiest
punchy
punchier punchiest
puny
punier puniest
pushy
pushier pushiest
pussy
pussier pussiest
quaggy
quaggier quaggiest
quaky
quakier quakiest
queasy
queasier queasiest
queenly
queenlier queenliest
racy
racier raciest
rainy
rainier rainiest
randy
randier randiest
rangy
rangier rangiest
ranker
ranker
ratty
rattier rattiest
rattly
rattlier rattliest
raunchy
raunchier raunchiest
ready
readier readiest
recorder
recorder
red
redder reddest red
reedy
reedier reediest
renter
renter
retailer
retailer
right-hander
right-hander
right-winger
right-winger
rimy
rimier rimiest
risky
riskier riskiest
ritzy
ritzier ritziest
roaster
roaster
rocky
rockier rockiest
roily
roilier roiliest
rooky
rookier rookiest
roomy
roomier roomiest
ropy
ropier ropiest
rosy
rosier rosiest
rowdy
rowdier rowdiest
ruddy
ruddier ruddiest
runny
runnier runniest
rusher
rusher
rushy
rushier rushiest
rusty
rustier rustiest
rutty
ruttier ruttiest
sad
sadder saddest
salter
salter
salty
saltier saltiest
sampler
sampler
sandy
sandier sandiest
sappy
sappier sappiest
sassy
sassier sassiest
saucy
saucier sauciest
savvy
savvier savviest savvied
scabby
scabbier scabbiest
scaly
scalier scaliest
scanty
scantier scantiest
scary
scarier scariest
scraggy
scraggier scraggiest
scraggly
scragglier scraggliest
scraper
scraper
scrappy
scrappier scrappiest
scrawny
scrawnier scrawniest
screwy
screwier screwiest
scrubby
scrubbier scrubbiest
scruffy
scruffier scruffiest
scungy
scungier scungiest
scurvy
scurvier scurviest
seamy
seamier seamiest
second-rater
second-rater
seconder
seconder
seedy
seedier seediest
seemly
seemlier seemliest
serer
serer
sexy
sexier sexiest
shabby
shabbier shabbiest
shady
shadier shadiest
shaggy
shaggier shaggiest
shaky
shakier shakiest
shapely
shapelier shapeliest
shy
shier shiest shyer shyest shied
shifty
shiftier shiftiest
shiny
shinier shiniest
shirty
shirtier shirtiest
shoddy
shoddier shoddiest
showy
showier showiest
shrubby
shrubbier shrubbiest
sickly
sicklier sickliest
sightly
sightlier sightliest
signaler
signaler
signer
signer
silky
silkier silkiest
silly
sillier silliest
sketchy
sketchier sketchiest
skewer
skewer
skimpy
skimpier skimpiest
skinny
skinnier skinniest
slaphappy
slaphappier slaphappiest
slaty
slatier slatiest
slaver
slaver
sleazy
sleazier sleaziest
sleepy
sleepier sleepiest
sly
slier sliest slyer slyest
slimy
slimier slimiest
slim
slimmer slimmest
slimsy
slimsier slimsiest
slinky
slinkier slinkiest
slippy
slippier slippiest
sloppy
sloppier sloppiest
smarmy
smarmier smarmiest
smelly
smellier smelliest
smoky
smokier smokiest
smug
smugger smuggest
snaky
snakier snakiest
snappy
snappier snappiest
snatchy
snatchier snatchiest
snazzy
snazzier snazziest
sneaker
sneaker
sniffy
sniffier sniffiest
snooty
snootier snootiest
snotty
snottier snottiest
snowy
snowier snowiest
snuffer
snuffer
snuffy
snuffier snuffiest
snug
snugger snuggest snugged snugging
soapy
soapier soapiest
soggy
soggier soggiest
solder
solder
sonsy
sonsier sonsiest
sooty
sootier sootiest
soppy
soppier soppiest
sorry
sorrier sorriest
soupy
soupier soupiest
souther
souther
southerner
southerner
speedy
speedier speediest
spicy
spicier spiciest
spiffy
spiffier spiffiest
spiky
spikier spikiest
spindly
spindlier spindliest
spiny
spinier spiniest
splashy
splashier splashiest
spongy
spongier spongiest
spooky
spookier spookiest
spoony
spoonier spooniest
sporty
sportier sportiest
spotty
spottier spottiest
spreader
spreader
spry
sprier spriest
sprightly
sprightlier sprightliest
springer
springer
springy
springier springiest
squashy
squashier squashiest
squat
squatter squattest squatted squatting
squatty
squattier squattiest
squiffy
squiffier squiffiest
stagy
stagier stagiest
stalky
stalkier stalkiest
stapler
stapler
starchy
starchier starchiest
starer
starer
starest
starest
starry
starrier starriest
stately
statelier stateliest
steady
steadier steadiest steadied
stealthy
stealthier stealthiest
steamy
steamier steamiest
stingy
stingier stingiest
striper
stiper
stocker
stocker
stocky
stockier stockiest
stodgy
stodgier stodgiest
stony
stonier stoniest
stormy
stormier stormiest
streaky
streakier streakiest
streamy
streamier streamiest
stretcher
stretcher
stretchy
stretchier stretchiest
stringy
stringier stringiest
stripy
stripier stripiest
strong
stronger strongest
stroppy
stroppier stroppiest
stuffy
stuffier stuffiest
stumpy
stumpier stumpiest
sturdy
sturdier sturdiest
submariner
submariner
sulky
sulkier sulkiest
sultry
sultrier sultriest
sunny
sunnier sunniest
surly
surlier surliest
swagger
swagger
swanky
swankier swankiest
swarthy
swarthier swarthiest
sweaty
sweatier sweatiest
tacky
tackier tackiest
talky
talkier talkiest
tangy
tangier tangiest
tan
tanner tannest tanned tanning
tardy
tardier tardiest
tasty
tastier tastiest
tatty
tattier tattiest
tawdry
tawdrier tawdriest
techy
techier techiest
teenager
teenager
teeny
teenier teeniest
teetotaler
teetotaler
tester
tester
testy
testier testiest
tetchy
tetchier tetchiest
thin
thinner thinnest thinned thinning
third-rater
third-rater
thirsty
thirstier thirstiest
thorny
thornier thorniest
thready
threadier threadiest
thrifty
thriftier thriftiest
throaty
throatier throatiest
tidy
tidier tidiest tidied
timely
timelier timeliest
tiny
tinier tiniest
tinny
tinnier tinniest
tipsy
tipsier tipsiest
tony
tonier toniest
toothy
toothier toothiest
toper
toper
touchy
touchier touchiest
trader
trader
trashy
trashier trashiest
trendy
trendier trendiest
tricky
trickier trickiest
tricksy
tricksier tricksiest
trimer
trimer
trim
trimmer trimmest trimmed trimming
true
truer truest
trusty
trustier trustiest
tubby
tubbier tubbiest
turfy
turfier turfiest
tweedy
tweedier tweediest
twiggy
twiggier twiggiest
ugly
uglier ugliest
unfriendly
unfriendlier unfriendliest
ungainly
ungainlier ungainliest
ungodly
ungodlier ungodliest
unhappy
unhappier unhappiest
unhealthy
unhealthier unhealthiest
unholy
unholier unholiest
unruly
unrulier unruliest
untidy
untidier untidiest untidied
vasty
vastier vastiest
vest
vest
viewy
viewier viewiest
wacky
wackier wackiest
wan
wanner wannest wanned wanning
wary
warier wariest
washy
washier washiest
waster
waster
wavy
wavier waviest
waxy
waxier waxiest
weakly
weaklier weakliest
wealthy
wealthier wealthiest
weary
wearier weariest wearied
webby
webbier webbiest
weedy
weedier weediest
weeny
weenier weeniest
weensy
weensier weensiest
weepy
weepier weepiest
weighty
weightier weightiest
welsher
welsher
wet
wetter wettest wetted wetting
whacky
whackier whackiest
whimsy
whimsier whimsiest
wholesaler
wholesaler
wieldy
wieldier wieldiest
wily
wilier wiliest
windy
windier windiest
winy
winier winiest
wintery
winterier winteriest
wintry
wintrier wintriest
wiry
wirier wiriest
wispy
wispier wispiest
witty
wittier wittiest
wonky
wonkier wonkiest
woody
woodier woodiest
woodsy
woodsier woodsiest
woolly
woollier woolliest
woozy
woozier wooziest
wordy
wordier wordiest
worldly
worldlier worldliest
wormy
wormier wormiest
bad
worse worst
worthy
worthier worthiest
wry
wrier wriest wryer wryest wried
yare
yarer yarest
yeasty
yeastier yeastiest
young
younger youngest
yummy
yummier yummiest
zany
zanier zaniest
zippy
zippier zippiest
deeply
deeper
far
farther further
hard
harder hardest
aardwolf
aardwolves
abacus
abaci
aboideau
aboideaux
aboiteau
aboiteaux
abscissa
abscissae
acanthus
acanthi
acarus
acari
acciaccatura
acciaccature
acetabulum
acetabula
achaemenid
achaemenidae achaemenides
aciculum
acicula
acicula
aciculae
acinus
acini
acre-foot
acre-feet
acromion
acromia
actinia
actiniae
actinozoan
actinozoa
addendum
addenda
adenocarcinoma
adenocarcinomata
adenoma
adenomata
adieu
adieux
adytum
adyta
aecium
aecia
aecidium
aecidia
aerobium
aerobia
agent-general
agents-general
aggiornamento
aggiornamenti
agnomen
agnomina
agon
agones
agora
agorae
agouti
agouties
aide-de-camp
aides-de-camp
aide-memoire
aides-memoire
aid-de-camp
aids-de-camp
ala
alae
alewife
alewives
alkali
alkalies
allodium
allodia
alluvium
alluvia
alodium
alodia
alto-rilievo
alto-relievos alto-relievo
altocumulus
altocumuli
altostratus
altostrati
alula
alulae
alumna
alumnae
alumnus
alumni
alveolus
alveoli
amanuensis
amanuenses
ambulacrum
ambulacra
ameba
amebae
amicus_curiae
amici_curiae
amnion
amnia
amniocentesis
amniocenteses
amoeba
amoebae
amoebiasis
amoebiases
amora
amoraim
amoretto
amoretti
amorino
amorini
amphiarthrosis
amphiarthroses
amphithecium
amphicia
amphimixis
amphimixes
amphioxus
amphioxi
amphisbaena
amphisbaenae
amphora
amphorae
ampulla
ampullae
amygdala
amygdalae
anabasis
anabases
anacoluthon
anacolutha
anacrusis
anacruses
anaerobium
anaerobia
anagnorisis
anagnorises
analemma
analemmata
analysis
analyses
anamnesis
anamneses
anamorphosis
anamorphoses
anastomosis
anastomoses
anaptyxis
anatyxes
ancone
ancones ancon
androclinium
androclinia
androecium
androecia
androsphinx
androsphinges
antheridium
andtheridia antheridia
angelfish
angelfishes
angioma
angiomata
animalculum
animalcula
anlage
anlagen
annatto
annattos anatto
annulus
annuli
anta
antae
antalkali
antalkalies
antefix
antefixa
antenna
antennae
antependium
antependia
anthelion
anthelia
anthelix
anthelices
anthemion
anthemia
anthodium
anthodia
anthozoan
anthozoa
anthrax
anthraces
anticlinorium
anticlinoria
antihelix
antihelices
antihero
antiheroes
antiserum
antisera
antithesis
antitheses
antitragus
antitragi
antrum
antra
anus
anus
aorta
aortae
aphelion
aphelia
aphis
aphides
apex
apices
apodosis
apodoses
apomixis
apomixes
aponeurosis
aponeuroses
apophysis
apophyses
aposiopesis
aposiopeses
apothecium
apothecia
apotheosis
apotheoses
apparatus
apparatus
appendix
appendices
appoggiatura
appoggiature
apsis
apsides
aqua
aquae
aquarium
aquaria
argali
araglis argali
arboretum
arboreta
arcanum
arcana
archegonium
archegonia
archerfish
archerfishes
archesporium
archesporia
archipelago
archipelagoes
arc-boutant
arcs-boutants
areola
areolae
argumentum
argumenta
arietta
ariette
arista
aristae
armamentarium
armamentaria
arsis
arses
rotl
artal artel
arteriosclerosis
arterioscleroses
aruspex
aruspices
ascesis
asceses
ascus
asci
ascidium
ascidia
ascogonium
ascogonia
ash
ashes
ashkenazi
ashkenazim
aspergillum
aspergilla
aspergillus
aspergilli
aspergillosis
aspergilloses
aspersorium
aspersoria
assegai
assegais assagai
astragalus
astragali
asyndeton
asyndeta
atheroma
atheromata
atherosclerosis
atheroscleroses
atmolysis
atmolyses
atrium
atria
attorney-at-law
attorneys-at-law
auditorium
auditoria
aura
aurae
eyir
aurar
eyrir
aurar
aureus
aurei
auricula
auriculae
aurora
aurorae
auspice
auspices auspex
autocatalysis
autocatalyses
autochthon
autochthones
automaton
automata
auto-da-fe
autos-da-fe
avitaminosis
avitaminoses
axis
axes ax
axilla
axillae
bacchante
bacchantes bacchant
bacchius
bacchii
bacillus
bacilli
bacteriostasis
bacteriostases
baculum
bacula
bain-marie
bains-marie
bain_marie
bains_marie
ballista
ballistae
bambino
bambini
bandeau
bandeaux
bandit
banditti
ban
bani banned banning
banjo
banjoes
barklouse
barklice
barramundi
barramundies
basis
bases base
base_on_balls
bases-on-balls bases_on_balls
basidium
basidia
basileus
basileis
basso
bassi
bastinado
bastinadoes
bateau
bateaux
batfish
batfishes
bedesman
beadsmen beadsman
beau
beaux
beche-de-mer
beches-de-mer
beef
beeves
behoof
behooves
bersagliere
bersaglieri
bhishti
bhishties bheesty
bibliotheca
bibliothecae
bicentennial
bicennaries bicentenary
bijou
bijoux
bilbo
bilboes
billet-doux
billets-doux
billfish
billfishes
bimbo
bimboes
bisectrix
bisectrices
blackfoot
blackfeet
blackfish
blackfishes
blastema
blastemata
blastula
blastulae
blindfish
blindfishes
blowfish
blowfishes
bluefish
bluefishes
boarfish
boarfishes
boschbok
bok bushbok bushboks
boletus
boleti
bolivar
bolivares
bolshevik
bolsheviki
bonefish
bonefishes
bongo
bongoes
bonito
bonitoes
booklouse
booklice
bookshelf
bookshelves
borax
boraces
borborygmus
borborygmi
bordereau
bordereaux
botargo
botargoes
box_kodak
box-kodaks
boxfish
boxfishes
brachium
brachia
brainchild
brainchildren
branchia
branchiae
brent
brants brant
bravado
bravadoes
bravo
bravoes
bregma
bregmata
brother
brethren
broadcast_medium
broadcast_media
broadleaf
broadleaves
bronchus
bronchi
brother-in-law
brothers-in-law
bryozoan
bryozoa
bubo
buboes
bucko
buckoes
bucktooth
buckteeth
buffalo
buffaloes
bulla
bullae
bund
bunde
bureau
bureaux
bureau_de_change
bureaux_de_change
bursa
bursae
bus
busses
butterfish
butterfishes
byssus
byssi
cactus
cacti
caduceus
caducei
caecum
caeca
caesura
caesurae
calamus
calami
calathus
calathi
calcaneus
calcanei calcaneum
calx
calces
calculus
calculi
caldarium
caldaria
calix
calices
calico
calicoes
callus
calli
calf
calves
calyx
calyces
cambium
cambia
camera
camerae
canaliculus
canaliculi
candelabrum
candelabra
candlefish
candlefishes
canthus
canthi
canula
canulae
canzone
canzoni
caput
capita
capitulum
capitula
capriccio
capricci
carabiniere
carabinieri
carbonado
carbonadoes
carcinoma
carcinomata
cargo
cargoes
caryatid
carides
carina
carinae
carolus
caroli
carpus
carpi
carpogonium
carpogonia
carrying-on
carryings-on
caryopsis
caryopses caryopsides
castrato
castrati
catabasis
catabases
cataclasis
cataclases
catalo
cataloes
catalysis
catalyses
catena
catenae
catfish
catfishes
cathar
cathari
cathexis
cathexes
cattalo
cattaloes
caudex
caudices
caulis
caules
cavatina
cavatine
cavefish
cavefishes
cavetto
cavetti
cavo-rilievo
cavo-rilievi
cecum
ceca
cella
cellae
cembalo
cembali
centesimo
centesimi
centrum
centra
cephalothorax
cephalothoraces
cercaria
cercariae cercariiae
cercus
cerci
cerebellum
cerebella
cerebrum
cerebra
cervix
cervices
caestus
cestuses
cesura
cesurae
cheder
chadarim chedarim
chaeta
chaetae
chaise_longue
chaises_longues
chalaza
chalazae
hallah
challoth hallot halloth
chalutz
chalutzim
chapati
chapaties
chapatti
chapatties
chapeau
chapeaux
chasid
chasidim
chassid
chassidim
chateau
chateaux
chazan
chazanim
chef-d'ouvre
chefs-d'ouvre
chela
chelae
chelicera
chelicerae
cherub
cherubim
cheval-de-frise
chevaux-de-frise
chiasma
chiasmata
chiasmus
chiasmi
child
children
chilli
chillies
chinese_eddo
chinese_eddoes
chitarrone
chitarroni
chlamys
chlamydes chlamyses
chondroma
chondromata
choragus
choragi
choriambus
choriambi
chou
choux
chromonema
chromonemata
chrysalis
chrysalides
chuvash
chuvashes
ciborium
ciboria
cicada
cicadae
cicala
cicale
cicatrix
cicatrices
cicerone
ciceroni
cicisbeo
cicisbei
cilium
cilia
cimex
cimices
cinerarium
cineraria
cingulum
cingula
cirrus
cirri
cirrocumulus
cirrocumuli
cirrostratus
cirrostrati
cisco
ciscoes
cisterna
cisternae
clarino
clani clanos
claro
claroes
clepsydra
clepsydrae
clinandrium
clinandria
clingfish
clingfishes
clitellum
clitella
cloaca
cloacae
clostridium
clostridia
cloverleaf
cloverleaves
clypeus
clypei
coagulum
coagula
coalfish
coalfishes
coccus
cocci
coccyx
coccyges
cochlea
cochleae
codfish
codfishes
codex
codices
coelenteron
coelentera
coenurus
coenuri
cognomen
cognomina
cognosente
cognosenti
colon
cola colones
coleorhiza
coleorhizae
collegium
collegia
colloquium
colloquia
colluvium
colluvia
collyrium
collyria
colossus
colossi
columbarium
columbaria
columella
columellae
coma
comae
comatula
comatulae
comedo
comedones
comic
comics comic_strip
commando
commandoes
concertante
concertanti
concerto
concerti
concerto_grosso
concerti_grossi
concertino
concertini
concha
conchae
condottiere
condottieri
condyloma
condylomata
conferva
confervae
congius
congii
conidium
conidia
conjunctiva
conjunctivae
conquistador
conquistadores
consortium
consortia
contagium
contagia
continuum
continua
contralto
contralti
conversazione
conversazioni
convolvulus
convolvuli
cook-general
cooks-general
copula
copulae
corbicula
corbiculae
corium
coria
cornea
corneae
cornu
cornua
corona
coronae
corpus
corpora
corpus_luteum
corpora_lutea
corpus_striatum
corpora_striata
corrigendum
corrigenda
cortex
cortices
cortina
cortinae
corybant
corybantes
coryphaeus
coryphaei
costa
costae
cothurnus
cothurni
court_martial
courts_martial
couteau
couteaux
cowfish
cowfishes
coxa
coxae
crambo
cramboes
cranium
crania
crasis
crases
crawfish
crawfishes
crayfish
crayfishes
credendum
credenda
crematorium
crematoria
crescendo
crescendi
cribellum
cribella
crisis
crises
crissum
crissa
crista
cristae
criterion
criteria
crux
cruces
crus
crura
crusado
crusadoes
cruzado
cruzadoes
cry
crying cryings cried
ctenidium
ctenidia
cubiculum
cubicula
culex
culices
culpa
culpae
cul-de-sac
culs-de-sac
cultus
culti
cumulus
cumuli
cumulonimbus
cumulonimbi
cumulostratus
cumulostrati
curia
curiae
curriculum
curricula
custos
custodes
cutis
cutes
cuticula
cuticulae
cuttlefish
cuttlefishes
cyclops
cyclopes
cyclosis
cycloses
cylix
cylices cylikes
cyma
cymae
cymatium
cymatia
cypsela
cypselae
cysticercus
cysticerci
dado
dadoes
dago
dagoes
damselfish
damselfishes
datum
data
daughter-in-law
daughters-in-law
daimio
daymio daymios
dealfish
dealfishes
decemvir
decemviri
decennium
decennia
decidua
deciduae
definiendum
definienda
definiens
definientia
delphinium
delphinia
denarius
denarii
dentalium
dentalia
dermatosis
dermatoses
desideratum
desiderata
desperado
desperadoes
devilfish
devilfishes
diaeresis
diaereses diaerses
diagnosis
diagnoses
dialysis
dialyses
diaphysis
diaphyses
diapophysis
diapophyses
diarthrosis
diarthroses
diastalsis
diastalses
diastasis
diastases
diastema
diastemata diastemata
diathesis
diathses
diazo
diazoes
dibbuk
dibbukkim
dichasium
dichasia
dictum
dicta
dido
didoes
dieresis
diereses
diesis
dieses
differentia
differentiae
dilettante
dilettanti
diluvium
diluvia
dingo
dingoes
diplococcus
diplococci
director-general
directors-general
discus
disci
discobolus
discoboli discobolos
diva
dive
diverticulum
diverticula
divertimento
divertimenti
djinny
djinn djinni
dodo
dodoes
dogfish
dogfishes
dogma
dogmata
dogtooth
dogteeth
dollarfish
dollarfishes
domatium
domatia
domino
dominoes
dormouse
dormice
dorsum
dorsa
drachma
drachmae
drawknife
drawknives
drosophila
drosophilae
drumfish
drumfishes
dryad
dryades
duo
dui
duodenum
duona duonas
dupondius
dupondii
duumvir
duumviri
dwarf
dwarves
dybbuk
dybbukkim
ecchymosis
ecchymoses
ecclesia
ecclesiae
ecdysis
ecdyses
echidna
echidnae
echinus
echini
echinococcus
echinococci
echo
echoes
ectozoan
ectozoa
eddo
eddoes
edema
edemata
effluvium
effluvia
eidolon
eidola
eisegesis
eisegeses
eisteddfod
eisteddfodau
elenchus
elenchi
ellipsis
ellipses
eluvium
eluvia
elf
elves
elytrum
elytra elytron
embargo
embargoes
embolus
emboli
emphasis
emphases
emporium
emporia
enarthrosis
enarthroses
encephalon
encephala
encephalitis
encephalitides
encephaloma
encephalomata
enchiridion
enchiridia
enchondroma
enchondromata
encomium
encomia
endameba
endamebae
endamoeba
endamoebae
endocardium
endocardia
endocranium
endocrania
endometrium
endometria
endosteum
endostea
endostosis
endostoses
endothecium
endothecia
endothelium
endothelia
endothelioma
endotheliomata
endozoan
endozoa
enema
enemata
enneahedron
enneahedra
entameba
entamebae
entamoeba
entamoebae
entasis
entases
enteron
entera
ens
entia
entozoon
entozoa entozoan
epencephalon
epencephala
epenthesis
epentheses
epexegesis
epexegeses
ephemeron
ephemera
ephemera
ephemerae
ephemeris
ephemerides
ephor
ephori
epicalyx
epicalyces
epicanthus
epicanthi
epicardium
epicardia
epicedium
epicedia
epiclesis
epicleses
epididymis
epididymides
epigastrium
epigastria
epiglottis
epiglottides
epimysium
epimysia
epiphenomenon
epiphenomena
epiphysis
epiphyses
episternum
episterna
epithalamium
epithalamia epithalamion
epithelium
epithelia
epithelioma
epitheliomata
epizoon
epizoa epizoan
epyllion
epyllia
equilibrium
equilibria
equisetum
equiseta
eringo
eringoes
erratum
errata
eryngo
eryngoes
esophagus
esophagi
etymon
etyma
eucalyptus
eucalypti
eupatrid
eupatridae
euripus
euripi
exanthema
exanthemata
executrix
executrices
exegesis
exegeses
exemplum
exempla
exordium
exordia
exostosis
exostoses
extremum
extrema
eyetooth
eyeteeth
fabliau
fabliaux
facia
faciae
facula
faculae
faeroese
faeroese
fallfish
fallfishes
famulus
famuli
farmer-general
farmers-general
faroese
faroese
farrago
farragoes
fascia
fasciae
fasciculus
fasciculi
father-in-law
fathers-in-law
fatso
fatsoes
fauna
faunae
fecula
feculae
fedayee
fedayeen
foot
feet
fellah
fellaheen fellahin
felo_de_se
felones_de_se felos_de_se
femur
femora
fenestella
fenestellae
fenestra
fenestrae
feria
feriae
fermata
fermate
ferula
ferulae
festschrift
festschriften
fetial
fetiales
fez
fezzes
fiasco
fiascoes
fibrilla
fibrillae
fibroma
fibromata
fibula
fibulae
fico
ficoes
fideicommissum
fideicommissa
fieldmouse
fieldmice
fig.
figs.
filum
fila
filaria
filariiae
filefish
filefishes
fimbria
fimbriae
fish
fishes
fishwife
fishwives
fistula
fistulae
flabellum
flabella
flagellum
flagella
flagstaff
flagstaves
flambeau
flambeaux
flamen
flamines
flamingo
flamingoes
flatfoot
flatfeet
flatfish
flatfishes
fleur-de-lis
fleurs-de-lis
fleur-de-lys
fleurs-de-lys
flight_of_stairs
flights_of_stairs
flittermouse
flittermice
floccus
flocci
flocculus
flocculi
flora
florae
floreat
floreant.
florilegium
florilegia
flower-de-luce
flowers-de-luce
flyleaf
flyleaves
focus
foci
folium
folia
forum
fora
foramen
foramina
forceps
forceps
forefoot
forefeet
foretooth
foreteeth
formicarium
formicaria
formula
formulae
fornix
fornices
fortis
fortes
fossa
fossae
fovea
foveae
foveola
foveolae
fractocumulus
fractocumuli
fractostratus
fractostrati
fraenum
fraena
frau
frauen
frenum
frena
frenulum
frenula
fresco
frescoes
fricandeau
fricandeaux
fricando
fricandoes
frijol
frijoles
frogfish
frogfishes
frons
frontes
frustum
frusta
fucus
fuci
fulcrum
fulcra
fumatorium
fumatoria
fundus
fundi
fungus
fungi
funiculus
funiculi
furculum
furcula
furcula
furculae
furfur
furfures
galea
galeae
gambado
gambadoes
gametangium
gametangia
gametoecium
gametoecia
gammadion
gammadia
ganglion
ganglia
garfish
garfishes
gas
gas gasses gassed gasses gassing
gastrula
gastrulae
gateau
gateaux
gazebo
gazeboes
gecko
geckoes
goose
geese
gelsemium
gelsemia
gemsbok
gemboks
gemsbuck
gembucks
gemeinschaft
gemeinschaften
gemma
gemmae
genus
genera genus
generatrix
generatrices
genesis
geneses
genius
genii
gens
gentes
gentleman-at-arms
gentlemen-at-arms
gentleman-farmer
gentlemen-farmers
genu
genua
germen
germina
gesellschaft
gesellschaften
gestalt
gestalten
ghetto
ghettoes
gingiva
gingivae
gingko
gingkoes
ginglymus
ginglymi
ginkgo
ginkgoes
gippo
gippoes
glabella
glabellae
gladiolus
gladioli
glans
glandes
glioma
gliomata
glissando
glissandi
globefish
globefishes
globigerina
globigerinae
glochidium
glochidcia glochidia
glomerulus
glomeruli
glossa
glossae
glottis
glottides
glutaeus
glutaei
gluteus
glutei
gnosis
gnoses
goatfish
goatfishes
gobo
goboes
godchild
godchildren
go
goes gone went
going-over
goings-over
goldfish
goldfishes
gomphosis
gomphoses
gonion
gonia
gonidium
gonidia
gonococcus
gonococci
goodwife
goodwives
goosefish
goosefishes
gorgoneion
gorgoneia
gospodin
gospopoda
governor_general
governors_general
goy
goyim
gps
gps
graf
grafen
graffito
graffiti
grandchild
grandchildren
grant-in-aid
grants-in-aid
granuloma
granulomata
gravamen
gravamina
gris-gris
grig-gris
grosz
groszy
grotto
grottoes
guilde
guilder
guilder
guilders guilde
guitarfish
guitarfishes
gumma
gummata
gurnar
gurnard
gurnard
gurnards gurnar
gutta
guttae
gymnasium
gymnasia
gynaeceum
gynaecea
gynaecium
gynaecia
gynecium
gynecea gynecia
gynoecium
gynoecea gynoecia
gyrus
gyri
heder
hadarim
hadj
hadjes
haematolysis
haematolyses
haematoma
haematomata
haematozoon
haematozoa
haemodialysis
haemodialyses
haemolysis
haemolyses
haemoptysis
haemoptyses
haeres
haeredes
haftarah
haftaroth
hagfish
hagfishes
haggadah
haggadas haggada
haggada
haggadoth
hajj
hajjes
haler
haleru
halfpenny
halfpence
hallux
halluces
halo
haloes
haltere
halteres halter
half
halves
hamulus
hamuli
hanger-on
hangers-on
haphtarah
haphtaroth
haredi
haredim
haruspex
haruspices
hasid
hasidim
hassid
hassidim
haustellum
haustella
haustorium
haustoria
hazzan
hazzanim
hectocotylus
hectocotyli
heir-at-law
heirs-at-law
heldentenor
heldentenore
helix
helices
heliozoan
heliozoa
hematolysis
hematolyses
hematoma
hematomata
hematozoon
hematozoa
hemelytron
hemelytra
hemielytron
hemielytra
hemodialysis
hemodialyses
hemolysis
hemolyses
hemoptysis
hemoptyses
hendecahedron
hendecahedra
hen-and-chickens
hens-and-chickens
heraclid
heraclidae
heraklid
heraklidae
herbarium
herbaria
herma
hermae herm hermai
hernia
herniae
hero
heroes
herr
herren
hetaera
hetaerae
hetaira
hetairai
hibernaculum
hibernacula
hieracosphinx
hieracosphinges
hilum
hila
hilus
hili
himation
himatia
hippocampus
hippocampi
hippopotamus
hippopotami
his
his
hobo
hoboes
hogfish
hogfishes
homunculus
homunculi
honorarium
honoraria
hoof
hooves
horologium
horologia
house_of_cards
houses_of_cards
housewife
housewives
humerus
humeri
hydra
hydrae
hydromedusa
hydromedusae
hydrozoan
hydrozoa
hymenopteran
hymenoptera
hymenium
hynia hyniums
hypanthium
hypanthia
hyperostosis
hyperostoses
hypha
hyphae
hypnosis
hypnoses
hypochondrium
hypochondria
hypogastrium
hypogastria
hypogeum
hypogea
hypophysis
hypophyses
hypostasis
hypostases
hypothalamus
hypothalami
hypothesis
hypotheses
hyrax
hyraces
iamb
iambi
ibex
ibices
igbo
ibo
ichthyosaurus
ichthyosauri ichthyosauruses ichthyosaur
iconostasis
iconostases iconostas
icosahedron
icosahedra
ideatum
ideata
igorrote
igorrorote
ilium
ilia
imago
imagines imagoes
imperium
imperia
impi
impies
incubus
incubi
incus
incudes
index
indices
indigo
indigoes
indumentum
indumenta
indusium
indusia
infundibulum
infundibula
ingush
ingushes
innuendo
innuendoes
inoculum
inocula
inquisitor-general
inquisitors-general
insectarium
insectaria
insula
insulae
intaglio
intagli
interleaf
interleaves
intermezzo
intermezzi
interrex
interreges
interregnum
interregna
intima
intimae
involucellum
involucella
involucre
involucra
involucrum
involucra
iris
irides
irs
irs
is
is
ischium
ischia
isthmus
isthmi
jackeroo
jackeroos jackaroo
jackfish
jackfishes
jackknife
jackknives
jack-in-the-box
jacks-in-the-box
jambeau
jambeaux
jellyfish
jellyfishes
jewelfish
jewelfishes
jewfish
jewfishes
jingo
jingoes
jinni
jinn
joe
joes jo
judge_advocate_general
judge_advocates_general
jus
jura
kaddish
kaddishim
kalmuc
kalmuck
kalmuck
kalmucks kalmuc
katabasis
katabases
keeshond
keeshonden
kibbutz
kibbutzim
killifish
killifishes
kingfish
kingfishes
king-of-arms
kings-of-arms
knight_bachelor
knights_bachelor knights_bachelors
knight_templar
knights_templar knights_templars
knife
knives
kohlrabi
kohlrabies
krone
kronen kroner
krona
kronur
kroon
krooni
kylix
kylikes
labarum
labara
labellum
labella
labium
labia
labrum
labra
lactobacillus
lactobacilli
lacuna
lacunae
lacunar
lacunaria
lady-in-waiting
ladies-in-waiting
lamella
lamellae
lamia
lamiae
lamina
laminae
lapillus
lapilli
lapith
lapithae
larva
larvae
larynx
larynges
lasso
lassoes
lat
lati latu
latex
latices
latifundium
latifundia
lavabo
lavaboes
leave
leaves leaf left
lecythus
lecythi
lex
leges
leu
lei
lemma
lemmata
lemniscus
lemnisci
lenis
lenes
lentigo
lentigines
leonid
leonides
lepidopteran
lepidoptera
leprosarium
leprosaria
lepton
lepta
leptocephalus
leptocephali
leucocytozoan
leucocytozoa
lev
leva
libra
librae
libretto
libretti
louse
lice
lied
lieder
ligula
ligulae
limbus
limbi
limen
limina
limes
limites
limulus
limuli
lingo
lingoes
lingua
linguae
lingua_franca
linguae_francae
lionfish
lionfishes
lipoma
lipomata
lira
lire
liriodendron
liriodendra
sente
lisente listente
litas
litai lit litu
life
lives
lixivium
lixivia
loaf
loaves
locus
loci
loculus
loculi
loggia
loggie
logion
logia
lomentum
lomenta
longobard
longobardi
lorica
loricae
loup-garou
loups-garous
luba
luba
lubritorium
lubritoria
lumbi
lumbus
lumen
lumina
lumpfish
lumpfishes
lungfish
lungfishes
lunula
lunulae
lure
lures lur
lustre
lustra
lying-in
lyings-in
lymphangitis
lymphangitides
lymphoma
lymphomata
lymphopoiesis
lymphopoieses
lysis
lyses
lytta
lyttae
maar
maare
macaroni
macaronies
maccaroni
maccaronies
machzor
machzorim
macronucleus
macronuclei
macrosporangium
macrosporangia
macula
maculae
madrono
madornos
maestro
maestri
mafioso
mafiosi
magus
magi
magma
magmata
magnifico
magnificoes
mahzor
mahzorim
major_axis
major-axes major_axes
likuta
makuta
malleus
mallei
malleolus
malleoli
loti
maloti
mamilla
mamillae
mamma
mammae
mammilla
mammillae
mandingo
mandingoes
mango
mangoes
manifesto
manifestoes
manteau
manteaux
mantis
mantes
manubrium
manubria
marchesa
marchese
marchese
marchesi
maremma
maremme
markka
markkaa
marsupium
marsupia
marvel-of-peru
marvels-of-peru
mass_medium
mass_media
masse
masses mass
master-at-arms
masters-at-arms
matrix
matrices
matzo
matzoth
mausoleum
mausolea
maxilla
maxillae
maximum
maxima
medium
media
media
mediae
mediastinum
mediastina
medulla
medullae
medulla_oblongata
medullae_oblongatae
medusa
medusae
megaron
megara
megasporangium
megasporangia
megillah
megilloth
meiosis
meioses
melanoma
melanomata
melisma
melismata
memento
mementoes
memorandum
memoranda
man
men manned manning
man-at-arms
men-at-arms
man-of-war
men-o'-war men-of-war
man_of_letters
men_of_letters
meniscus
menisci
manservant
menservants
menstruum
menstrua
madame
mesdames
mademoiselle
mesdemoiselles
mesenteron
mesentera
mesothorax
mesothoraces
monseigneur
messeigneurs
monsieur
messieurs
mestizo
mestizoes
metacarpus
metacarpi
metamorphosis
metamorphoses
metanephros
metanephroi
metastasis
metastases
metatarsus
metatarsi
metathesis
metatheses
metathorax
metathoraces
metazoan
metazoa
metempsychosis
metempsychoses
metencephalon
metencephala
mezuzah
mezuzoth
miasma
miasmata
mouse
mice
microanalysis
microanalyses
micrococcus
micrococci
micronucleus
micronuclei
microsporangium
microsporangia
midrash
midrashim
midwife
midwives
milium
milia
milieu
milieux
militate_against
militated_against militated_against militates_against militating_against
milkfish
milkfishes
millennium
millennia
mina
minae
minimum
minima
ministerium
ministeria
minutia
minutiae
minyan
minyanim
miosis
mioses
miracidium
miracidia
mir
miri
mishnah
mishnayoth mishna
mitochondrion
mitochondria
mitzvah
mitzvoth
modiolus
modioli
modulus
moduli
momentum
momenta
moment_of_truth
moments_of_truth
momus
momi
monas
monades monad
monkfish
monkfishes
monochasium
monochasia
monopodium
monopodia
monopteron
monoptera
monopteros
monopteroi
monsignor
monsignori
mont-de-piete
monts-de-piete
mooncalf
mooncalves
moonfish
moonfishes
mora
morae
moratorium
moratoria
morceau
morceaux
moresco
morescoes
morisco
moriscoes
morphallaxis
morphallaxes
morphosis
morphoses
mors
morses morse
morula
morulae
mosasaurus
mosasauri
moshav
moshavim
moslem
moslim moslims
mosquito
mosquitoes
mother-in-law
mothers-in-law
mother_superior
mothers_superior
motto
mottoes
mover_and_shaker
movers_and_shakers
mucosa
mucosae
mucro
mucrones
mudejar
mudejares
mudfish
mudfishes
mulatto
mulattoes
multipara
multiparae
murex
murices
muskellunge
muskallunge
mycelium
mycelia
mycetoma
mycetomata
mycobacterium
mycobacteria
mycorrhiza
mycorrhizae
myelencephalon
myelencephala
myiasis
myiases
myocardium
myocardia
myofibrilla
myofibrillae
myoma
myomata
myosis
myoses
myrmidon
myrmidones
mythos
mythoi
myxoma
myxomata
naevus
naevi
naiad
naiades
naos
naoi
narcissus
narcissi
naris
nares
nasopharynx
nasopharynges
natatorium
natatoria
naumachia
naumachiae
nauplius
nauplii
nautilus
nautili
navaho
navahoes
navajo
navajoes
nebula
nebulae
necropolis
necropoleis
needlefish
needlefishes
negrillo
negrilloes
negrito
negritoes
negro
negroes
nemesis
nemeses
nephridium
nephridia
nereid
nereides
neurohypophysis
neurohypophyses
neuroma
neuromata
neuropteron
neuroptera
neurosis
neuroses
nevus
nevi
nibelung
nibelungen
nidus
nidi
niello
nielli
nilgai
nilgai
nimbus
nimbi
nimbostratus
nimbostrati
noctiluca
noctilucae
nodus
nodi
no
noes
nomen
nomina
notum
nota
noumenon
noumena
nova
novae
novella
novelle
novena
novenae
nubecula
nubeculae
nucellus
nucelli
nucha
nuchae
nucleus
nuclei
nucleolus
nucleoli
nullipara
nulliparae
numbfish
numbfishes
numen
numina
nympha
nymphae
oarfish
oarfishes
oasis
oases
obelus
obeli
objet_d'art
objets_d'art
obligato
obligati
obolus
oboli
occiput
occipita
oceanarium
oceanaria
oceanid
oceanides
ocellus
ocelli
ochrea
ochreae
ocrea
ocreae ochrea
octahedron
octahedra
octopus
octopi
oculus
oculi
odeum
odea
oedema
oedemata edema
oesophagus
oesophagi esophagus
oldwife
oldwives
oleum
olea
omasum
omasa
omayyad
omayyades
omentum
omenta
ommatidium
ommatidia
ommiad
ommiades
onager
onagri
oogonium
oogonia
ootheca
oothecae
opera_seria
operas_seria
operculum
opercula
optic_axis
optic_axes
optimum
optima
os
ora osar ossa
organum
organa organon organums organa
orthopteron
orthoptera
osculum
oscula
osteoma
osteomata
ostium
ostia
ottoman
ottomans othman
ovum
ova
ovolo
ovoli
ovotestis
ovotestes
ox
oxen
oxymoron
oxymora
paddlefish
paddlefishes
paisa
paise
palea
paleae
palestra
palestrae
palingenesis
palingeneses
pallium
pallia
palmetto
palmettoes
palpus
palpi
pancratium
pancratia
panettone
panettoni
paparazzo
paparazzi
paperknife
paperknives
papilla
papillae
papilloma
papillomata
pappus
pappi
papula
papulae
papyrus
papyri
parabasis
parabases
paralipsis
paraleipses paraleipsis
paralysis
paralyses
paramecium
paramecia
parament
paramenta
paraphysis
paraphyses
parapodium
parapodia
parapraxis
parapraxes
paraselene
paraselenae
parashah
parashoth
parasyntheton
parasyntheta
parazoan
parazoa
parenthesis
parentheses
parergon
parerga
parhelion
parhelia
paries
parietes
pari-mutuel
paris-mutuels
parrotfish
parrotfishes
parulis
parulides
paso_doble
pasos_dobles
passer-by
passers-by
pastorale
pastorali
patagium
patagia
patella
patellae
patina
patinae
paterfamilias
patresfamilias
pea
pease
peccadillo
peccadilloes
pecten
pectines
pedalo
pedaloes
pes
pedes
pekinese
pekingese
pelvis
pelves
penny
pence
penis
penes
penetralia
penetralium
penicillium
penicillia
penknife
penknives
penna
pennae
penni
pennia
pentahedron
pentahedra
pentimento
pentimenti
penumbra
penumbrae
peplum
pepla
pericardium
pericardia
perichondrium
perichondria
pericranium
pericrania
peridium
peridia
perigonium
perigonia
perihelion
perihelia
perineum
perinea
perinephrium
perinephria
perionychium
perionychia
periosteum
periostea
periphrasis
periphrases
peristalsis
peristalses
perithecium
perithecia
peritoneum
peritonea
persona
personae
petechia
petechiae
pfennig
pfennige
phalanx
phalanges phalange
phallus
phalli
pharynx
pharynges
phenomenon
phenomena
phi-phenomenon
phi-phenomena
philodendron
philodendra
phlyctena
phlyctenae phlyctaena
phylum
phyla
phyle
phylae
phyllotaxis
phyllotaxes
phylloxera
phylloxerae
phylogenesis
phylogeneses
pied-a-terre
pieds-a-terre
pigfish
pigfishes
pileum
pilea
pileus
pilei
pinetum
pineta
pinfish
pinfishes
pinko
pinkoes
pinna
pinnae
pinnula
pinnulae
pipefish
pipefishes
pirog
pirogi
piscina
piscinae
pithecanthropus
pithecanthropi
pithos
pithoi
placebo
placeboes
placenta
placentae
planetarium
planetaria
planula
planulae
plasmodesma
plasmodesmata
plasmodium
plasmodia
plateau
plateaux
plectrum
plectra plectron
plenum
plena
pleuron
pleura
pleura
pleurae
plica
plicae
plowman
ploughmen ploughman
pneumobacillus
pneumobacilli
pneumococcus
pneumococci
pocketknife
pocketknives
podetium
podetia
podium
podia
polis
poleis
pollex
pollices
pollinium
pollinia
polychasium
polychasia
polyhedron
polyhedra
polyparium
polyparia
polypus
polypi
polyzoan
polyzoa
polyzoarium
polyzoaria
pons
pontes
pontifex
pontifices
portamento
portamenti
portico
porticoes
portmanteau
portmanteaux
postliminium
postliminia
potato
potatoes
praenomen
praenomina
praxis
praxes
predella
predelle
premaxilla
premaxillae
prenomen
prenomina
presa
prese
primo
primi
primigravida
primigravidae
primipara
primiparae
primordium
primordia
principium
principia
proboscis
proboscides
proces-verbal
proces-verbaux
proglottis
proglottides proglottid
prognosis
prognoses
prolegomenon
prolegomena
prolepsis
prolepses
promycelium
promycelia
pronephros
pronephra pronephroi
pronucleus
pronuclei
propositus
propositi
proptosis
proptoses
propylon
propyla
propylaeum
propylaea
proscenium
proscenia
prosencephalon
prosencephala
prosthesis
prostheses
prostomium
prostomia
protasis
protases
prothalamium
prothalamia prothalamion
prothallus
prothalli
prothallium
prothallia
prothorax
prothoraces
protonema
protonemata
protozoan
protozoa
proventriculus
proventriculi
proviso
provisoes
prytaneum
prytanea
psalterium
psalteria
pseudopodium
pseudopodia
psychoneurosis
psychoneuroses
psychosis
psychoses
pterygium
pterygia
pteryla
pterylae
ptosis
ptoses
pubis
pubes
pudendum
pudenda
pul
puli
pulvillus
pulvilli
pulvinus
pulvini
punchinello
punchinelloes
pupa
pupae
puparium
puparia
putamen
putamina
putto
putti
pycnidium
pycnidia
pygidium
pygidia
pylorus
pylori
pyxis
pyxides
pyxidium
pyxidia
qaddish
qaddishim
quadrennium
quadrennia
quadriga
quadrigae
quale
qualia
quantum
quanta
quarterstaff
quarterstaves
quezal
quezales
quinquennium
quinquennia
quiz
quizzes quizzed quizzes quizzing
rebato
rabatos rabato
rabbitfish
rabbitfishes
rhachis
rachides rhachides rhachises rachis
radix
radices
radius
radii
radula
radulae
ramentum
ramenta
ramus
rami
ranula
ranulae
ranunculus
ranunculi
raphe
raphae
raphis
raphides raphide
ratfish
ratfishes
real
reales reis
rearmouse
rearmice
rectum
recta
rectus
recti
rectrix
rectrices
redfish
redfishes
redia
rediae
referendum
referenda
refugium
refugia
regulus
reguli
relatum
relata
remex
remiges
reremouse
reremice rearmouse
reseau
reseaux
residuum
residua
responsum
responsa
rete
retia
retiarius
retiarii
reticulum
reticula
retinaculum
retinacula
retina
retinae
rhabdomyoma
rhabdomyomata
rhinencephalon
rhinencephala
rhizobium
rhizobia
rhombus
rhombi
rhonchus
rhonchi
rhyton
rhyta
ribbonfish
ribbonfishes
ricercare
ricercacari ricercari
rickettsia
rickettsiae
rilievo
rilievi
rima
rimae
robe-de-chambre
robes-de-chambre
rockfish
rockfishes
rom
roma
roman-fleuve
romans-fleuves
rondeau
rondeaux
rosarium
rosaria
rosefish
rosefishes
rostellum
rostella
rostrum
rostra
rouleau
rouleaux
ruga
rugae
rumen
rumina
runner-up
runners-up
sacrum
sacra
sacrarium
sacraria
sahuaro
saguaros saguaro
sailfish
sailfishes
salesperson
salespeople
salmonella
salmonellae
salpa
salpae
salpinx
salpinges
saltarello
saltarelli
salvo
salvoes
sanctum
sancta
sanitarium
sanitaria
santims
santimi
saphena
saphenae
sarcophagus
sarcophagi
sartorius
sartorii
sassanid
sassanidae
sawfish
sawfishes
scaldfish
scaldfishes
scalenus
scaleni
scapula
scapulae
scarabaeus
scarabaei
scarf
scarves
shadchan
schatchonim schatchen shadchanim shadchans schatchen
schema
schemata
scherzando
scherzandi
scherzo
scherzi
schmo
schmoes
scholium
scholia
schul
schuln
schutzstaffel
schutzstaffeln
scirrhus
scirrhi
scleroma
scleromata
sclerosis
scleroses
sclerotium
sclerotia
scolex
scoleces scolices
scopula
scopulae
scoria
scoriae
scotoma
scotomata
scriptorium
scriptoria
scrotum
scrota
scudo
scudi
scutum
scuta
scutellum
scutella
scyphus
scyphi
scyphistoma
scyphistomae
scyphozoan
scyphozoa
secondo
secondi
secretary-general
secretaries-general
segno
segni
seleucid
seleucidae
self
selves
senor
senores
sensillum
sensilla
sent
senti
senussi
senussis senusi
separatrix
separatrices
sephardi
sephardim
septum
septa
septarium
septaria
septennium
septennia
sequela
sequelae
sequestrum
sequestra
serum
sera
seraph
seraphim
sestertium
sestertia
seta
setae
sgraffito
sgraffiti
shabbas
shabbasim
shabbat
shabbatim
shacko
shackoes
shako
shakoes
shammes
shammosim shammas
sheatfish
sheatfishes
sheaf
sheaves
shellfish
shellfishes
shelf
shelves
shinleaf
shinleaves
shittah
shittim
shmo
shmoes
shophar
shofroth shofar shophroth
shrewmouse
shrewmice
shul
shuln
siddur
siddurim
siglos
sigloi
signora
signore
signore
signori signior
signorina
signorine
siliqua
siliquae
silva
silvae
silverfish
silverfishes
simulacrum
simulacra
sinciput
sincipita
sinfonia
sinfonie
sister-in-law
sisters-in-law
sistrum
sistra
situla
situlae
smalto
smalti
snaggletooth
snaggleteeth
snailfish
snailfishes
snipefish
snipefishes
sokeman
socmen socman
solum
sola
solarium
solaria
solatium
solatia
soldo
soldi
sole
soles sol
solfeggio
solfeggi
solo
soli
solidus
solidi
soma
somata
son-in-law
sons-in-law
soprano
soprani
sordino
sordini
sorus
sori
sorosis
soroses
sovkhoz
sovkhozy
spadefish
spadefishes
spadix
spadices
spearfish
spearfishes
spectrum
spectra
speculum
specula
spermatium
spermatia
spermatogonium
spermatogonia
spermatozoon
spermatozoa
spermogonium
spermogonia
sphinx
sphinges
spica
spicae
spiculum
spicula
spirillum
spirilla
splayfoot
splayfeet
splenius
splenii
sporangium
sporangia
sporogonium
sporogonia
sporozoan
sporozoa
springhaas
springhase
spumone
spumoni
sputum
sputa
squama
squamae
squash
squashes
squilla
squillae
squirrelfish
squirrelfishes
squiz
squizzes
stadium
stadia
stamen
stamina
staminodium
staminodia
stapes
stapedes
staphylococcus
staphylococci
starets
staretsy startsy
starfish
starfishes
stele
stelae
stemma
stemmata
stenosis
stenoses
stepchild
stepchildren
sternum
sterna
stigma
stigmata
stimulus
stimuli
stipes
stipites
stirps
stirpes
stoa
stoae
stockfish
stockfishes
stoma
stomata
stomodaeum
stomodaea
stomodeum
stomodea
stonefish
stonefishes
stotinka
stotinki stotkini
strappado
strappadoes
stratum
strata
stratus
strati
stratocumulus
stratocumuli
street_child
street_children
streptococcus
streptococci
stretto
stretti
stria
striae
strobilus
strobili
stroma
stromata
struma
strumae
stucco
stuccoes
stylus
styli
stylops
stylopes
stylopodium
stylopodia
subcortex
subcortices
subdelirium
subdeliria
subgenus
subgenera
subindex
subindices
submucosa
submucosae
subphylum
subphyla
substratum
substrasta
succedaneum
succedanea
succubus
succubi
suckerfish
suckerfishes
suckfish
suckfishes
sudarium
sudaria
sudatorium
sudatoria sudatoria
sulcus
sulci
summa
summae
sunfish
sunfishes
supercargo
supercargoes
superhero
superheroes
supernova
supernovae
superstratum
superstrata
surgeonfish
surgeonfishes
swami
swamies
sweetiewife
sweetiewives
swellfish
swellfishes
swordfish
swordfishes
syconium
syconia
syllabus
syllabi
syllepsis
syllepses
symphysis
symphyses
sympodium
sympodia
symposium
symposia
synapsis
synapses
synarthrosis
synarthroses
synclinorium
synclinoria
syncytium
syncytia
syndesmosis
syndesmoses
synopsis
synopses
syntagma
syntagmata
synthesis
syntheses
syphiloma
syphilomata
syrinx
syringes
syssarcosis
syssarcoses
tableau
tableaux
tenia
taeniae taenia teniae
talus
tali
tallith
tallaisim tallithes tallitoth
tapetum
tapeta
tarantula
tarantulae
tarsus
tarsi
tarsometatarsus
tarsometatarsi
taxon
taxa
taxis
taxes tax taxis
taxi
taxies taxying
tectrix
tectrices
tooth
teeth
tegmen
tegmina
tela
telae
telamon
telamones
telangiectasis
telangiectases telangiectasia
telium
telia
tempo
tempi
tenaculum
tenacula
tenderfoot
tenderfeet
tenuis
tenues
teraph
teraphim
teras
terata
teredo
teredines
tergum
terga
terminus
termini
terrarium
terraria
terzetto
terzetti
tessera
tesserae
testa
testae
testis
testes
testudo
testudines
tetrahedron
tetrahedra
tetraskelion
tetraskelia
thalamencephalon
thalamencephala
thalamus
thalami
thallus
thalli
theatre-in-the-round
theatres-in-the-round
theca
thecae
thyrse
therses
thesaurus
thesauri
thesis
theses
thickleaf
thickleaves
thief
thieves
tholos
tholoi
thorax
thoraces
thrombus
thrombi
thymus
thymi
thyrsus
thyrsi
tibia
tibiae
tilefish
tilefishes
tintinnabulum
tintinnabula
titmouse
titmice
toadfish
toadfishes
tobacco
tobaccoes
tomato
tomatoes
tomentum
tomenta
tondo
tondi
tonneau
tonneaux
tophus
tophi
topos
topoi
torus
tori
tornado
tornadoes
torpedo
torpedoes
torso
torsi
turaco
touracos touraco
trabecula
trabeculae
trachea
tracheae
traditor
traditores
tragus
tragi
trapezium
trapezia
trapezohedron
trapezohedra
trauma
traumata
treponema
treponemata
trichina
trichinae
triclinium
triclinia
triennium
triennia
triforium
triforia
triggerfish
triggerfishes
trihedron
trihedra
triskelion
triskelia
trisoctahedron
trisoctahedra
triumvir
triumviri
trivium
trivia
trochlea
trochleae
tropaeolum
tropaeola
trou-de-loup
trous-de-loup
trousseau
trousseaux
trunkfish
trunkfishes
tryma
trymata
tuba
tubae
turf
turves
tympanum
tympana
tyro
tyros tiro
ubermensch
ubermenschen
ugli
uglies
uighur
uigurs
ulna
ulnae
ultimatum
ultimata
umbilicus
umbilici
umbo
umbones
umbra
umbrae
uncus
unci
uredium
uncidia
uredo
uredines
uredinium
uredinia
uredosorus
uredosori
urethra
urethrae
urinalysis
urinalyses
uterus
uteri
utriculus
utriculi
uvula
uvulae
vacuum
vacua
vagus
vagi vagus
vagina
vaginae
vallecula
valleculae
vaporetto
vaporetti
varix
varices
vas
vasa
vasculum
vascula
velum
vela
velamen
velamina
velarium
velaria
vena
venae
vena_cava
venae_cavae
ventriculus
ventriculi
vermis
vermes
verruca
verrucae
vertebra
vertebrae
vertex
vertices
vertigo
vertigines vertigoes
vesica
vesicae
veto
vetoes
vexillum
vexilla
viaticum
viatica
viator
viatores
vibraculum
vibracula
vibrissa
vibrissae
vice-chairman
vice-chairman
villus
villi
vimen
vimina
vinculum
vincula
virago
viragoes
vis
vires
virtuoso
virtuosi
vita
vitae
vitellus
vitelli
vitta
vittae
vivarium
vivaria
vox
voces
volcano
volcanoes
volkslied
volkslieder
volta
volte
volva
volvae
vorticella
vorticellae
vortex
vortices
vulva
vulvae
wagon-lit
wagons-lits
wahhabi
wahhabis wahabi
wanderjahr
wanderjahre
weakfish
weakfishes
werewolf
werewolves
wharf
wharves
whipper-in
whippers-in
whitefish
whitefishes
wife
wives
wolffish
wolffishes
wolf
wolves
woodlouse
woodlice
wreckfish
wreckfishes
wunderkind
wunderkinder
xiphisternum
xiphisterna
yeshiva
yeshivahs yeshivoth
yogi
yogin
yourself
yourselves
zemindari
zamindaris zamindari
zecchino
zecchini
zero
zeroes
zoon
zoa
zoea
zoaeae zoaea zoeae
zoaea
zoeas
zoonosis
zoonoses
zoosporangium
zoosporangia
abet
abetted abetting
abhor
abhorred abhorring
abide
abode
aby
abought abye
about-ship
about-shipped about-shipping
abut
abutted abutting
accompany
accompanied
acetify
acetified
acidify
acidified
acquit
acquitted acquitting
ad-lib
ad-libbed ad-libbing
address
addrest
admit
admitted admitting
aerify
aerified
air-dry
air-dried
airdrop
airdropped airdropping
alkalify
alkalified
ally
allied
allot
allotted allotting
allow_for
allowed_for allowing_for allows_for
be
am are been is was were
ammonify
ammonified
amnesty
amnestied
amplify
amplified
anglify
anglified
annul
annulled annulling
appall
appalled appal appalling appal
apply
applied
arc
arcked arcking
argufy
argufied
arise
arisen arose
eat
ate eaten
atrophy
atrophied
aver
averred averring
awake
awoke awoken
baby
babied
baby-sit
baby-sat baby-sitting
back-pedal
back-pedalled back-pedalling
backbite
backbit backbitten
backslide
backslid backslidden
bid
bade bidden bidding
bag
bagged bagging
ballyrag
ballyragged ballyragging
bar
barred barring
barrel
barrelled barrelling
basify
basified
bat
batted batting
bayonet
bayonetted bayonetting
beat
beaten
beatify
beatified
beautify
beautified
become
became
become_known
became_known becomes_known
bed
bed bedded bedding
bedevil
bedevilled bedevilling
bedim
bedimmed bedimming
befall
befallen befell
befit
befitted befitting
befog
befogged befogging
begin
began beginning begun
beget
begat begetting begot begotten
beg
begged begging
begird
begirt
behold
beheld beholden
bejewel
bejewelled bejewelling
belly
bellied
belly-flop
belly-flopped belly-flopping
belie
belying
benefit
benefitted benefitting
bename
benempt
bend
bent
berry
berried
beset
besetting
beseech
besought
bespeak
bespoke bespoken
bestir
bestirred bestirring
bestrew
bestrewn
bestride
bestrid bestridden bestrode
betake
betaken betook
bethink
bethought
bet
betted betting
bevel
bevelled bevelling
bias
biassed biassing
bing
bing
bin
binned binning
bird-dog
bird-dogged bird-dogging
bite
bit bitten
bit
bitted bitting
bivouac
bivouacked bivouacking
blab
blabbed blabbing
blackberry
blackberried
blackleg
blacklegged blacklegging
blat
blatted blatting
bleed
bled
bless
blest
blow
blew blown
blow_one's_nose
blew_one's_nose blowing_one's_nose blows_one's_nose
blip
blipped blipping
blob
blobbed blobbing
blot
blotted blotting
blub
blubbed blubbing
blue-pencil
blue-pencilled blue-pencilling
blur
blurred blurring
bob
bobbed bobbing
body
bodied
bog-down
bogged-down bogging-down bogs-down
bog_down
bogged_down bogging_down bogs_down
booby-trap
booby-trapped booby-trapping
bootleg
bootlegged bootlegging
bop
bopped bopping
bear
bore born borne
bottle-feed
bottle-fed
buy
bought
bind
bound
brag
bragged bragging
breast-feed
breast-fed
breed
bred
brevet
brevetted brevetting
brim
brimmed brimming
break
broke broken
bring
brought
browbeat
browbeaten
brutify
brutified
bud
budded budding
bug
bugged bugging
build
built
bulldog
bulldogging
bully
bullied
bullshit
bullshitted bullshitting
bullwhip
bullwhipped bullwhipping
bullyrag
bullyragged bullyragging
bum
bummed bumming
bury
buried
burn
burnt
bur
burred burring
bushel
bushelled bushelling
bypass
bypast
cabal
caballed caballing
caddy
caddied caddie caddies caddie caddying caddie
calcify
calcified
come
came
canal
canalled canalling
cancel
cancelled cancelling
candy
candied
can
canned canning
canopy
canopied
cap
capped capping
carburet
carburetted carburetting
carillon
carillonned carillonning
carny
carnied
carnify
carnified
carol
carolled carolling
carry
carried
casefy
casefied
catnap
catnapped catnapping
cat
catted catting
catch
caught
cavil
cavilled cavilling
certify
certified
channel
channelled channelling
chap
chapped chapping
char
charred charring
chat
chatted chatting
chivy
chevied chevies chevying chivied chivvied chivvies chivvying
chide
chid chidden
chin
chinned chinning
chip
chipped chipping
chisel
chiselled chiselling
chitchat
chitchatted chitchatting
chiv
chivved chivving
chondrify
chondrified
chop
chopped chopping
choose
chose chosen
chug
chugged chugging
chum
chummed chumming
citify
citified
clothe
clad
clad
cladding
clam
clammed clamming
clap
clapped clapping
clarify
clarified
classify
classified
cleave
cleft clove cloven
clem
clemmed clemming
clepe
clept ycleped yclept
clip
clipped clipping
clog
clogged clogging
clop
clopped clopping
clot
clotted clotting
club
clubbed clubbing
cling
clung
coopt
co-opted co-opting
coopts
co-opts
coordinate
co-ordinate co-ordinated co-ordinates co-ordinating
co-star
co-starred co-starring
cockneyfy
cockneyfied
cod
codded codding
codify
codified
cog
cogged cogging
coif
coiffed coiffing
combat
combatted combatting
commit
committed committing
compel
compelled compelling
comply
complied
complot
complotted complotting
concur
concurred concurring
confab
confabbed confabbing
confer
conferred conferring
con
conned conning
control
controlled controlling
copy
copied
cop
copped copping
coquet
coquetted coquetting
corral
corralled corralling
counsel
counselled counselling
counterplot
counterplotted counterplotting
countersink
countersank countersunk
court-martial
court-martialled court-martialling
crab
crabbed crabbing
cram
crammed cramming
crap
crapped crapping
creep
crept
crib
cribbed cribbing
crop
cropped cropping
crossbreed
crossbred
crosscut
crosscutting
crucify
crucified
cub
cubbed cubbing
cudgel
cudgelled cudgelling
cupel
cupelled cupelling
cup
cupped cupping
curet
curetted curettes curetting
curry
curried
curse
curst
curtsy
curtsied
curvet
curvetted curvetting
cut
cutting
dab
dabbed dabbing
dag
dagged dagging
dally
dallied
dam
dammed damming
damnify
damnified
dandify
dandified
dap
dapped dapping
deal
dealt
debar
debarred debarring
debug
debugged debugging
debus
debussed debusses debussing
decalcify
decalcified
declassify
declassified
decontrol
decontrolled decontrolling
decry
decried
deepfreeze
deep-freeze deep-freezed deep-freezes
deep-fry
deep-fried
defer
deferred deferring
defy
defied
degas
degassed degasses degassing
dehumidify
dehumidified
deify
deified
demit
demitted demitting
demob
demobbed demobbing
demulsify
demulsified
demur
demurred demurring
demystify
demystified
denazify
denazified
deny
denied
denitrify
denitrified
den
denned denning
descry
descried
deter
deterred deterring
detoxify
detoxified
devil
devilled devilling
devitrify
devitrified
diagram
diagrammed diagramming
dial
dialled dialling
dib
dibbed dibbing
do
did done
dig
digging dug
dignify
dignified
dilly-dally
dilly-dallied
din
dinned dinning
dip
dipped dipping
disannul
disannulled disannulling
disbar
disbarred disbarring
disbud
disbudded disbudding
disembody
disembodied
disembowel
disembowelled disembowelling
disenthrall
disenthralled disenthral disenthralling disenthral disenthrals
disenthral
disenthralls
dishevel
dishevelled dishevelling
disinter
disinterred disinterring
dispel
dispelled dispelling
disqualify
disqualified
dissatisfy
dissatisfied
distill
distilled distil distilling distil
diversify
diversified
divvy
divvied
dog
dogged dogging
dogleg
doglegged doglegging
dolly
dollied
don
donned donning
dot
dotted dotting
dow
dought
dive
dove
drag
dragged dragging
drink
drank drunk
draw
drawn drew
dream
dreamt
drip
dripped dripping
drivel
drivelled drivelling
drive
driven drove
drop
dropped dropping
drub
drubbed drubbing
drug
drugged drugging
drum
drummed drumming
dub
dubbed dubbing
duel
duelled duelling
dulcify
dulcified
dummy
dummied
dwell
dwelt
die
dying
eavesdrop
eavesdropped eavesdropping
eddy
eddied
edify
edified
ego-trip
ego-tripped ego-tripping
electrify
electrified
embed
embedded embedding
embody
embodied
embus
embussed embusses embussing
emit
emitted emitting
empanel
empanelled empanelling
emulsify
emulsified
enamel
enamelled enamelling
englut
englutted englutting
enroll
enrolled enrol enrolling enrol
enthrall
enthralled enthral enthralling enthral
entrammel
entrammelled entrammelling
entrap
entrapped entrapping
envy
envied
enwind
enwound
enwrap
enwrapped enwrapping
equal
equalled equalling
equip
equipped equipping
espy
espied
esterify
esterified
estop
estopped estopping
etherify
etherified
excel
excelled excelling
exemplify
exemplified
expel
expelled expelling
extoll
extolled extol extolling extol
facet
facetted facetting
fag
fagged fagging
fall
fallen fell
falsify
falsified
fan
fanned fanning
fantasy
fantasied
featherbed
featherbedded featherbedding
feed
fed
fee
feed feed
feel
felt
ferry
ferried
fib
fibbed fibbing
fig
figged figging
fill_up
filled_up
fine-draw
fine-drawn fine-drew
fin
finned finning
flag
flagged flagging
flam
flammed flamming
flannel
flannelled flannelling
flap
flapped flapping
flee
fled
fly
flew flown
flimflam
flimflammed flimflamming
flip-flop
flip-flopped flip-flopping
flip
flipped flipping
flit
flitted flitting
flog
flogged flogging
floodlight
floodlit
flop
flopped flopping
flub
flubbed flubbing
fling
flung
flurry
flurried
flyblow
flyblew flyblown
fob
fobbed fobbing
fog
fogged fogging
footslog
footslogged footslogging
forbid
forbad forbade forbidden forbidding
forbear
forbore forborne
force-feed
force-fed
fordo
fordid fordone
foredo
foredid foredone
forego
foregone forewent
foreknow
foreknew foreknown
forerun
foreran forerunning
foresee
foresaw foreseen
foreshow
foreshown
forespeak
forespoke forespoken
foretell
foretold
forgive
forgave forgiven
forget
forgetting forgot forgotten
forgo
forgone forwent
format
formatted formatting
forsake
forsaken forsook
forspeak
forspoke forspoken
forswear
forswore forsworn
fortify
fortified
fight
fought
find
found
foxtrot
foxtrotted foxtrotting
frap
frapped frapping
freeze-dry
freeze-dried
frenchify
frenchified
frenzy
frenzied
fret
fretted fretting
fry
fried
frig
frigged frigging
fritt
fritted frit fritting frit
frivol
frivolled frivolling
frog
frogged frogging
frolic
frolicked frolicking
freeze
froze frozen
fructify
fructified
fuel
fuelled fuelling
fulfill
fulfilled fulfil fulfilling fulfil
fun
funned funning
funnel
funnelled funnelling
fur
furred furring
gad
gadded gadding
gag
gagged gagging
gainsay
gainsaid
gambol
gambolled gambolling
gam
gammed gamming
gin
gan ginned ginning
gan
ganned ganning
gap
gapped gapping
gasify
gasified
give
gave given
gel
gelled gelling
geld
gelt
gem
gemmed gemming
gen-up
genned-up genning-up gens-up
get_lost
gets_lost getting_lost got_lost gotten_lost
get_started
gets_started getting_started got_started
get
getting got gotten
ghostwrite
ghostwritten ghostwrote
gib
gibbed gibbing
giftwrap
giftwrapped giftwrapping
gig
gigged gigging
gild
gilt
gip
gipped gipping
gird
girt
glom
glommed glomming
glory
gloried
glorify
glorified
glut
glutted glutting
gnaw
gnawn
go_deep
goes_deep going_deep gone_deep went_deep
golly
gollied
goose-step
goose-stepped goose-stepping
grab
grabbed grabbing
gratify
gratified
gravel
gravelled gravelling
grave
graven
grow
grew grown
grin
grinned grinning
grip
gripped gripping gript
grit
gritted gritting
grind
ground
grovel
grovelled grovelling
grub
grubbed grubbing
guaranty
guarantied
gully
gullied
gum
gummed gumming
gun
gunned gunning
gyp
gypped gypping
hacksaw
hacksawn
have
had has
have_a_feeling
had_a_feeling has_a_feeling having_a_feeling
have_left
had_left has_left having_left
have_the_feeling
had_the_feeling has_the_feeling having_the_feeling
ham
hammed hamming
hamstring
hamstrung
hand-knit
hand-knitted hand-knitting
handfeed
handfed
handicap
handicapped handicapping
handsel
handselled handselling
harry
harried
hatchel
hatchelled hatchelling
hat
hatted hatting
hear
heard
hedgehop
hedgehopped hedgehopping
hold
held
hem
hemmed hemming
hew
hewn
hiccup
hiccupped hiccupping
hide
hid hidden
high-hat
high-hatted high-hatting
hinny
hinnied
hit
hitting
hob
hobbed hobbing
hobnob
hobnobbed hobnobbing
hocus-pocus
hocus-pocussed hocus-pocussing
hocus
hocussed hocussing
hog
hogged hogging
hogtie
hogtying
honey
honied
hop
hopped hopping
horrify
horrified
horsewhip
horsewhipped horsewhipping
housel
houselled houselling
heave
hove
hovel
hovelled hovelling
hug
hugged hugging
humbug
humbugged humbugging
humidify
humidified
hum
hummed humming
hang
hung
hurry
hurried
hypertrophy
hypertrophied
identify
identified
imbed
imbedded imbedding
impanel
impanelled impanelling
impel
impelled impelling
imply
implied
inbreed
inbred
incur
incurred incurring
indemnify
indemnified
indwell
indwelt
infer
inferred inferring
initial
initialled initialling
inlay
inlaid
inset
insetting
inspan
inspanned inspanning
install
installed instal installing instal
intensify
intensified
interbreed
interbred
intercrop
intercropped intercropping
intercut
intercutting
interlay
interlaid
interlap
interlapped interlapping
intermarry
intermarried
intermit
intermitted intermitting
interplead
interpled
inter
interred interring
interstratify
interstratified
interweave
interwove interwoven
intromit
intromitted intromitting
inweave
inwove inwoven
inwrap
inwrapped inwrapping
jab
jabbed jabbing
jag
jagged jagging
jam
jammed jamming
japan
japanned japanning
jar
jarred jarring
jelly
jellied
jellify
jellified
jemmy
jemmied
jerry-build
jerry-built
jet
jetted jetting
jewel
jewelled jewelling
jib
jibbed jibbing
jig
jigged jigging
jimmy
jimmied
jitterbug
jitterbugged jitterbugging
job
jobbed jobbing
jog-trot
jog-trotted jog-trotting
jog
jogged jogging
join_battle
joined_battle joining_battle joins_battle
join_forces
joined_forces joining_forces joins_forces
jollify
jollified
jot
jotted jotting
joy-ride
joy-ridden joy-rode
joypop
joypopped joypopping
jug
jugged jugging
jump_off
jumped_off jumping_off jumps_off
justify
justified
jut
jutted jutting
ken
kenned kenning kent
kennel
kennelled kennelling
keep
kept
kernel
kernelled kernelling
kid
kidded kidding
kidnap
kidnapped kidnapping
kip
kipped kipping
knap
knapped knapping
kneecap
kneecapped kneecapping
kneel
knelt
know
knew known
knit
knitted knitting
knob
knobbed knobbing
knot
knotted knotting
ko
ko'd ko'ing ko's
label
labelled labelling
lade
laden
ladify
ladyfied ladyfies ladyfying
lag
lagged lagging
lay
laid
lie
lain lay lying
lallygag
lallygagged lallygagging
lam
lammed lamming
lapidify
lapidified
lap
lapped lapping
laurel
laurelled laurelling
lie_for
layed_for laying_for lays_for
lean
leant
leapfrog
leapfrogged leapfrogging
leap
leapt
learn
learnt
leave_undone
leaves_undone leaving_undone left_undone
lead
led
lend
lent
let
letting
level
levelled levelling
levy
levied
libel
libelled libelling
lignify
lignified
lip
lipped lipping
liquefy
liquefied
liquify
liquified
light
lit
lob
lobbed lobbing
lobby
lobbied
log
logged logging
look_towards
looked_towards looking_towards looks_towards
lop
lopped lopping
lose
lost
lot
lotted lotting
lug
lugged lugging
lullaby
lullabied
machine-gun
machine-gunned machine-gunning
make
made
magnify
magnified
manumit
manumitted manumitting
map
mapped mapping
marcel
marcelled marcelling
mar
marred marring
marry
married
marshal
marshalled marshalling
marvel
marvelled marvelling
mat
matted matting
mean
meant
medal
medalled medalling
meet
met
metal
metalled metalling
metrify
metrified
may
might
mimic
mimicked mimicking
minify
minified
misapply
misapplied
misbecome
misbecame
miscarry
miscarried
misdeal
misdealt
misfit
misfitted misfitting
misgive
misgave misgiven
mishit
mishitting
mislay
mislaid
mislead
misled
misplead
mispled
misspell
misspelt
misspend
misspent
mistake
mistaken mistook
misunderstand
misunderstood
mob
mobbed mobbing
model
modelled modelling
modify
modified
mollify
mollified
melt
molten
mop
mopped mopping
mortify
mortified
mow
mown
mud
mudded mudding
mug
mugged mugging
multiply
multiplied
mum
mummed mumming
mummify
mummified
mutiny
mutinied
mystify
mystified
nab
nabbed nabbing
nag
nagged nagging
nap
napped napping
net
netted netting
nib
nibbed nibbing
nickel
nickelled nickelling
nid-nod
nid-nodded nid-nodding
nidify
nidified
nigrify
nigrified
nip
nipped nipping
nitrify
nitrified
nod
nodded nodding
non-pros
non-prossed non-prosses non-prossing
nonplus
nonplussed nonplusses nonplussing
notify
notified
nullify
nullified
nut
nutted nutting
objectify
objectified
occupy
occupied
occur
occurred occurring
offset
offsetting
omit
omitted omitting
ossify
ossified
outbid
outbidden outbidding
outbreed
outbred
outcry
outcried
outcrop
outcropped outcropping
outdo
outdid outdone
outdraw
outdrawn outdrew
outfit
outfitted outfitting
outfight
outfought
outgas
outgassed outgasses outgassing
outgeneral
outgeneralled outgeneralling
outgo
outgone outwent
outgrow
outgrew outgrown
outlay
outlaid
outman
outmanned outmanning
output
outputted outputting
outrun
outran outrunning
outride
outridden outrode
outshine
outshone
outshoot
outshot
outsell
outsold
outspan
outspanned outspanning
outstand
outstood
outstrip
outstripped outstripping
outthink
outthought
outwit
outwitted outwitting
outwear
outwore outworn
overbid
overbidden overbidding
overblow
overblew overblown
overbear
overbore overborne
overbuild
overbuilt
overcome
overcame
overcrop
overcropped overcropping
overdo
overdid overdone
overdraw
overdrawn overdrew
overdrive
overdriven overdrove
overfly
overflew overflown overflow
overgrow
overgrew overgrown
overhear
overheard
overhang
overhung
overlay
overlaid
overlie
overlain overlay overlying
overlap
overlapped overlapping
overman
overmanned overmanning
overpay
overpaid
overpass
overpast
overrun
overran overrunning
override
overridden overrode
oversee
oversaw overseen
overset
oversetting
oversew
oversewn
overshoot
overshot
oversimplify
oversimplified
oversleep
overslept
oversell
oversold
overspend
overspent
overspill
overspilt
overstep
overstepped overstepping
overtake
overtaken overtook
overthrow
overthrew overthrown
overtop
overtopped overtopping
overwind
overwound
overwrite
overwritten overwrote
pacify
pacified
pad
padded padding
pay
paid
pal
palled palling
palsy
palsied
pandy
pandied
panel
panelled panelling
panic
panicked panicking
pan
panned panning
parallel
parallelled parallelling
parcel
parcelled parcelling
parody
parodied
parry
parried
partake
partaken partook
pasquinade
pasquil pasquilled pasquilling pasquils
patrol
patrolled patrolling
pat
patted patting
pedal
pedalled pedalling
peg
pegged pegging
pencil
pencilled pencilling
pen
penned penning pent
pep
pepped pepping
permit
permitted permitting
personify
personified
petrify
petrified
pet
petted petting
pettifog
pettifogged pettifogging
phantasy
phantasied
photocopy
photocopied
photomap
photomapped photomapping
photoset
photosetting
physic
physicked physicking
picnic
picnicked picnicking
pig
pigged pigging
pillory
pilloried
pinch-hit
pinch-hitting
pin
pinned pinning
pip
pipped pipping
pistol-whip
pistol-whipped pistol-whipping
pistol
pistolled pistolling
pitapat
pitapatted pitapatting
pity
pitied
pit
pitted pitting
plan
planned planning
plat
platted platting
play_a_part
played_a_part playing_a_part plays_a_part
plead
pled
ply
plied
plod
plodded plodding
plop
plopped plopping
plot
plotted plotting
plug
plugged plugging
pod
podded podding
pommel
pommelled pommelling
popes
popes
pop
popped popping
pot
potted potting
preachify
preachified
precancel
precancelled precancelling
prefer
preferred preferring
preoccupy
preoccupied
prepay
prepaid
presignify
presignified
pretermit
pretermitted pretermitting
prettify
prettified
pry
pried
prig
prigged prigging
prod
prodded prodding
program
programmed programmes programming
prologue
prologed prologing prologs
propel
propelled propelling
prophesy
prophesied
prop
propped propping
prove
proven
pub
pubbed pubbing
pug
pugged pugging
pummel
pummelled pummelling
pun
punned punning
pup
pupped pupping
purify
purified
put-put
put-putted put-putting
putrefy
putrefied
putty
puttied
put
putting
qualify
qualified
quantify
quantified
quarrel
quarrelled quarrelling
quarry
quarried
quartersaw
quartersawn
query
queried
quick-freeze
quick-froze quick-frozen
quickstep
quickstepped quickstepping
quip
quipped quipping
quit
quitted quitting
rag
ragged ragging
rally
rallied
ramify
ramified
ram
rammed ramming
run
ran running
ring
rang rung
rap
rapped rapping
rappel
rappelled rappelling
rarefy
rarefied
ratify
ratified
rat
ratted ratting
ravel
ravelled ravelling
razor-cut
razor-cutting
re-tread
re-trod re-trodden
rebel
rebelled rebelling
rebuild
rebuilt
rebut
rebutted rebutting
recap
recapped recapping
reclassify
reclassified
recommit
recommitted recommitting
recopy
recopied
rectify
rectified
recur
recurred recurring
red-pencil
red-pencilled red-pencilling
redd
redded red redding red
redo
redid redone
refer
referred referring
refit
refitted refitting
reave
reft
refuel
refuelled refuelling
regret
regretted regretting
rehear
reheard
reify
reified
rely
relied
remake
remade
remarry
remarried
remit
remitted remitting
rend
rent
repay
repaid
repel
repelled repelling
replevy
replevied
reply
replied
repot
repotted repotting
rerun
reran rerunning
resit
resat resitting
reset
resetting
resew
resewn
retake
retaken retook
rethink
rethought
retell
retold
retransmit
retransmitted retransmitting
retry
retried
retrofit
retrofitted retrofitting
ret
retted retting
reunify
reunified
revel
revelled revelling
revet
revetted revetting
revivify
revivified
rev
revved revving
rewind
rewound
rewrite
rewritten rewrote
rib
ribbed ribbing
ricochet
ricochetted ricochetting
rid
ridded ridding
ride
ridden rode
rig
rigged rigging
rigidify
rigidified
rim
rimmed rimming
rip
ripped ripping
rise
risen rose
rival
rivalled rivalling
rive
riven
rob
robbed robbing
rot
rotted rotting
rough-dry
rough-dried
rough-hew
rough-hewn
reeve
rove
rowel
rowelled rowelling
rub
rubbed rubbing
rut
rutted rutting
saccharify
saccharified
sag
sagged sagging
say
said
salary
salaried
salify
salified
sally
sallied
sanctify
sanctified
sandbag
sandbagged sandbagging
sing
sang sung
sink
sank sunk sunken
saponify
saponified
sap
sapped sapping
sit
sat sitting
satisfy
satisfied
see
saw seen
saw
sawn
scag
scagged scagging
scan
scanned scanning
scarify
scarified
scar
scarred scarring
scat
scatted scatting
scorify
scorified
scrag
scragged scragging
scram
scrammed scramming
scrap
scrapped scrapping
scry
scried
scrub
scrubbed scrubbing
scrum
scrummed scrumming
scud
scudded scudding
scum
scummed scumming
scurry
scurried
seed
seed
send
sent
set
setting
sew
sewn
shag
shagged shagging
shake
shaken shook
shake_hands
shaken_hands shakes_hands shaking_hands shook_hands
sham
shammed shamming
sharecrop
sharecropped sharecropping
shit
shat shitted shitting
shave
shaven
shed
shed shedding
shellac
shellacked shellacking
shend
shent
shew
shewn
shikar
shikarred shikarring
shillyshally
shillyshallied
shim
shimmed shimming
shimmy
shimmied
shin
shinned shinning
ship
shipped shipping
shoe
shod
shine
shone
shop
shopped shopping
shoot
shot
shotgun
shotgunned shotgunning
shot
shotted shotting
shovel
shovelled shovelling
show
shown
shrink
shrank shrunk shrunken
shred
shredded shredding
shrink-wrap
shrink-wrapped shrink-wrapping
shrivel
shrivelled shrivelling
shrive
shriven shrove
shrug
shrugged shrugging
shun
shunned shunning
shut
shutting
sic
sicked sicking
sideslip
sideslipped sideslipping
sidestep
sidestepped sidestepping
sightsee
sightsaw sightseen
signal
signalled signalling
signify
signified
silicify
silicified
simplify
simplified
singe
singing sing
single-step
single-stepped single-stepping
sin
sinned sinning
sip
sipped sipping
skelly
skellied
sken
skenned skenning
sket
sketted sketting
ski
ski'd
skid
skidded skidding
skim
skimmed skimming
skin-pop
skin-popped skin-popping
skin
skinned skinning
skinny-dip
skinny-dipped skinny-dipping
skip
skipped skipping
skivvy
skivvied
skydive
skydove
slab
slabbed slabbing
slag
slagged slagging
slay
slain slew
slam
slammed slamming
slap
slapped slapping
slat
slatted slatting
sled
sledding
sleep
slept
slide
slid slidden
slip
slipped slipping
slit
slitting
slog
slogged slogging
slop
slopped slopping
slot
slotted slotting
slug
slugged slugging
slum
slummed slumming
sling
slung
slink
slunk
slur
slurred slurring
smell
smelt
smite
smit smitten smote
smut
smutted smutting
snag
snagged snagging
snap
snapped snapping
sned
snedded snedding
snip
snipped snipping
snivel
snivelled snivelling
snog
snogged snogging
snub
snubbed snubbing
sneak
snuck
sob
sobbed sobbing
sod
sodded sodding
soft-pedal
soft-pedalled soft-pedalling
sell
sold
solemnify
solemnified
solidify
solidified
soothsay
soothsaid
sop
sopped sopping
seek
sought
sow
sown
spag
spagged spagging
spancel
spancelled spancelling
span
spanned spanning
spar
sparred sparring
spit
spat spitted spitting
spat
spatted spatting
specify
specified
speed
sped
speechify
speechified
spellbind
spellbound
spell
spelt
spend
spent
spy
spied
spill
spilt
spin-dry
spin-dried
spin
spinning spun
spiral
spiralled spiralling
split
splitting
spoil
spoilt
speak
spoke spoken
spoon-feed
spoon-fed
spotlight
spotlit
spot
spotted spotting
spring
sprang sprung
sprig
sprigged sprigging
spud
spudded spudding
spur
spurred spurring
squib
squibbed squibbing
squid
squidded squidding
squeegee
squilgee
stab
stabbed stabbing
stall-feed
stall-fed
stink
stank stunk
star
starred starring
stellify
stellified
stem
stemmed stemming
stem_from
stems_from
stencil
stencilled stencilling
step
stepped stepping
stet
stetted stetting
sty
stied
stiletto
stilettoeing
stir
stirred stirring
steal
stole stolen
stand
stood
stop
stopped stopping
story
storied
stot
stotted stotting
stave
stove
strap
strapped strapping
stratify
stratified
strew
strewn
stride
stridden strode
strip
stripped stripping
strive
striven strove
strop
stropped stropping
strow
strown
strike
struck
strum
strummed strumming
string
strung
strut
strutted strutting
stub
stubbed stubbing
stick
stuck
stud
studded studding
study
studied
stultify
stultified
stum
stummed stumming
sting
stung
stun
stunned stunning
stupefy
stupefied
stymie
stymying
sub
subbed subbing
subjectify
subjectified
sublet
subletting
submit
submitted submitting
subtotal
subtotalled subtotalling
sully
sullied
sulphuret
sulphuretted sulphuretting
sum
summed summing
sun
sunned sunning
sup
supped supping
supply
supplied
swab
swabbed swabbing
swag
swagged swagging
swim
swam swimming swum
swap
swapped swapping swopped swopping swops
swat
swatted swatting
sweep
swept
swig
swigged swigging
swivel
swivelled swivelling
swell
swollen
swear
swore sworn
swot
swotted swotting
swing
swung
syllabify
syllabified
symbol
symbolled symbolling
tab
tabbed tabbing
tag
tagged tagging
take
taken took
take_a_side
taken_a_side takes_a_side taking_a_side took_a_side
take_pains
taken_pains takes_pains taking_pains took_pains
take_steps
taken_steps takes_steps taking_steps took_steps
talc
talcked talcking
tally
tallied
tally-ho
tally-ho'd
tammy
tammied
tap
tapped tapping
tar
tarred tarring
tarry
tarried
tassel
tasselled tasselling
tat
tatted tatting
teach
taught
teasel
teaselled teaselling
ted
tedded tedding
tepefy
tepefied
terrify
terrified
testes
testes
testify
testified
think_the_world_of
thinking_the_world_of thinks_the_world_of thought_the_world_of
think
thought
throw
threw thrown
throw_out
threw_out throwing_out thrown_out throws_out
thrive
thriven throve
throb
throbbed throbbing
thrum
thrummed thrumming
thud
thudded thudding
tin
tinned tinning
tinsel
tinselled tinselling
tip
tipped tipping
tittup
tittupped tittupping
toady
toadied
tog
togged togging
tell
told
top
topped topping
tear
tore torn
torrefy
torrefied torrify
total
totalled totalling
tot
totted totting
towel
towelled towelling
traffic
trafficked trafficking
trammel
trameled trameling tramelled tramelling tramels
tram
trammed tramming
transfer
transferred transferring
transfix
transfixt
transship
tranship transshipped transshipping
tranship
transhipped transhipping
transmit
transmitted transmitting
transmogrify
transmogrified
trapan
trapanned trapanning
trap
trapped trapping
travel
travelled travelling
travesty
travestied
trek
trekked trekking
trepan
trepanned trepanning
try
tried
trig
trigged trigging
trip
tripped tripping
tread
trod trodden
trog
trogged trogging
trot
trotted trotting
trowel
trowelled trowelling
tug
tugged tugging
tumefy
tumefied
tun
tunned tunning
tunnel
tunnelled tunnelling
tup
tupped tupping
tut-tut
tut-tutted tut-tutting
twig
twigged twigging
twin
twinned twinning
twit
twitted twitting
tie
tying
typeset
typesetting
typewrite
typewritten typewrote
typify
typified
uglify
uglified
unbar
unbarred unbarring
unbend
unbent
unbind
unbound
uncap
uncapped uncapping
unclothe
unclad
unclog
unclogged unclogging
underbid
underbidding
underbuy
underbought
undercut
undercutting
underfeed
underfed
undergird
undergirt
undergo
undergone underwent
underlay
underlaid
underlie
underlain underlay underlying
underlet
underletting
underpay
underpaid
underpin
underpinned underpinning
underprop
underpropped underpropping
underset
undersetting
undershoot
undershot
undersell
undersold
understand
understood
understudy
understudied
undertake
undertaken undertook
underwrite
underwritten underwrote
undo
undid undone
unfit
unfitted unfitting
unfreeze
unfroze unfrozen
unify
unified
unkennel
unkennelled unkennelling
unknit
unknitted unknitting
unlay
unlaid
unlearn
unlearnt
unmake
unmade
unman
unmanned unmanning
unpeg
unpegged unpegging
unpin
unpinned unpinning
unplug
unplugged unplugging
unravel
unravelled unravelling
unrig
unrigged unrigging
unrip
unripped unripping
unreeve
unrove
unsay
unsaid
unship
unshipped unshipping
unsling
unslung
unsnap
unsnapped unsnapping
unspeak
unspoke unspoken
unsteady
unsteadied
unstep
unstepped unstepping
unstop
unstopped unstopping
unstring
unstrung
unstick
unstuck
unswear
unswore unsworn
unteach
untaught
unthink
unthought
untread
untrod untrodden
untie
untying
unwind
unwound
unwrap
unwrapped unwrapping
unzip
unzipped unzipping
upbuild
upbuilt
uphold
upheld
upheave
uphove
up
upped upping
uppercut
uppercutting
uprise
uprisen uprose
upset
upsetting
upspring
upsprang upsprung
upsweep
upswept
upswell
upswollen
upswing
upswung
vag
vagged vagging
vary
varied
vat
vatted vatting
verbify
verbified
verify
verified
versify
versified
vet
vetted vetting
victual
victualled victualling
vilify
vilified
vitrify
vitrified
vitriol
vitriolled vitriolling
vivify
vivified
vie
vying
wad
wadded wadding
waddy
waddied
wadset
wadsetted wadsetting
wag
wagged wagging
war
warred warring
water-ski
water-ski'd
waylay
waylaid
weatherstrip
weatherstripped weatherstripping
web
webbed webbing
wed
wedded wedding
weed
weed
weep
wept
wham
whammed whamming
whap
whapped whapping
whet
whetted whetting
whinny
whinnied
whip
whipped whipping
whipsaw
whipsawn
whir
whirred whirring
whistle-stop
whistle-stopped whistle-stopping
whiz
whizzed whizzes whizzing
whop
whopped whopping
wig
wigged wigging
wigwag
wigwagged wigwagging
wildcat
wildcatted wildcatting
window-shop
window-shopped window-shopping
win
winning won
winterfeed
winterfed
wiredraw
wiredrawn wiredrew
withdraw
withdrawn withdrew
withhold
withheld
withstand
withstood
wake
woke woken
won
wonned wonning
wear
wore worn
worry
worried
worship
worshipped worshipping
wind
wound
weave
wove woven
wrap
wrapped wrapping
write
written wrote
work
wrought
wring
wrung
yak
yakked yakking
yap
yapped yapping
yen
yenned yenning
yodel
yodelled yodelling
zap
zapped zapping
zigzag
zigzagged zigzagging
zip
zipped zipping
