# Free parameters for score
language = default
task = default
parameters = default
modules = default
moduleWeights = default

# Internal configuration
maxComp = default
synDir = default
paraDir = default
normalize = false
keepPunctuation = false
jobs = default

# Test run configuration
system = default
refCount = default
nBest = false
ssOut = false
sgml = false